﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Lukman</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../ruk/krovotochivost'-desen.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="../enk/krovotochivost'-desen.html"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/index.htm" class="animated-hover">Dermanlyk ösümlikler</a> <a href="../../diseases/index.htm" class="animated-hover">Keseller</a> <a href="../../search/index.html" class="animated-hover">Gözleg</a> <a class="animated-hover" href="../index.htm">Alamatlar</a> <a href="#" class="button button--primary">ÖZiňizi barlaň!</a> </div> 
    </div>
 </header>  <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\index.htm" class="breadcrumbs__previous">A-Z</a>  <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 




 <html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h5
    {mso-style-link:"Çàãîëîâîê 5 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:10.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.5
    {mso-style-name:"Çàãîëîâîê 5 Çíàê";
    mso-style-link:"Çàãîëîâîê 5";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p.toc-entry, li.toc-entry, div.toc-entry
    {mso-style-name:toc-entry;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-item, li.related-item, div.related-item
    {mso-style-name:related-item;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-itemtext, li.related-itemtext, div.related-itemtext
    {mso-style-name:related-item__text;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'>Di&#351; eti</span></b><b><span lang=TK style='font-size:24.0pt;
font-family:"Times New Roman",serif;color:black'>ni&#328;</span></b><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'> ganamak</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Alamaty&#328;
gysga&ccedil;a be&yacute;any</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Di&#351; etini&#328;
ganamagy rahatsyzlyk du&yacute;gusyny we nahar i&yacute;ip otyrka&#328;yz
di&#351; &ccedil;otgasynda az mukdarda gany&#328; pe&yacute;da bolmagydyr.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Gyssagly
k&ouml;mek gerekmi?</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Di&#351; etini&#328;
ganamagy derrew lukman&ccedil;ylyk k&ouml;megi &uuml;&ccedil;in esas bolup
dur&yacute;ar:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>nahar i&yacute;ip otyrka agyry;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>di&#351; etini&#328; gyzarmagy we garalmagy (a&ccedil;yk gyzyl,
gyrmyzy &yacute;a-da g&ouml;k &ouml;w&uuml;s&yacute;&auml;r, esasanam
di&#351;li papillany&#328; &yacute;erinde);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>periodontal j&uuml;b&uuml;leri&#328; pe&yacute;da bolmagy -
di&#351; di&#351;ini&#328; k&ouml;p mukdarda &yacute;ygnanmagy netijesinde
di&#351; etinden di&#351; etini&#328; b&ouml;l&uuml;nmeginden
d&ouml;re&yacute;&auml;n bo&#351;luklar;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>di&#351;leri&#328; hereketi, a&#351;a erbet dem;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>bedeni&#328; gyzgynlygyny&#328; &yacute;okarlanmagy, umumy
gow&#351;aklyk.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Klassifikasi&yacute;a</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Agyrlyk bilen:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&yacute;eke punkta gan akma (1-nji dereje);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>papillany&#328; gyrasynda azajyk gan akma (2-nji dereje);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>aralyk &uuml;&ccedil;bur&ccedil;lugy gan bilen orta&ccedil;a
doldurmak (3-nji dereje);</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>di&#351;i&#328; &yacute;a-da di&#351; etini&#328; &uuml;st&uuml;ni
&yacute;ap&yacute;an g&uuml;&yacute;&ccedil;li gan akma (4-nji synp).</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>N&auml;me etmegi maslahat
beril&yacute;&auml;r</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Softum&#351;ak di&#351; &ccedil;otgasy we la&yacute;yk di&#351;
pastasy ulanyp, agyz arassa&ccedil;ylygy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Rasional (az) i&yacute;mitlenmek, witamin we mineral toplumlary
kabul etmek.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Antiseptiki erginler, dub we adaty dermanlyk dermanlar bilen agzy
&yacute;uwmak.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Belli bir &ccedil;i&#351;m&auml; gar&#351;y we antiseptiki
t&auml;siri bolan jelleri ulanmak.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Di&#351; lukmany (periodontist) maslahat.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Etmek maslahat
berilme&yacute;&auml;n zat</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Antibakterial dermanlary &ouml;zba&#351;dak kabul edi&#328;.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Di&#351;leri&#328;izi &yacute;uwmagy bes etmek
&yacute;agda&yacute;y&#328;yzy hasam erbetle&#351;direr.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Agyz bo&#351;lugyny&#328; a&#351;a arassa&ccedil;ylygyny
&yacute;erine &yacute;etirmek kyn&ccedil;ylyklary aradan a&yacute;yrmaz we
bejermez, di&#328;e &yacute;um&#351;ak dokumalara yzygiderli &#351;ikes
&yacute;etmegi seb&auml;pli &yacute;agda&yacute;y agyrla&#351;dyrar.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>T&uuml;sse.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&Ccedil;e&yacute;n&auml;ni&#328;izde di&#351;i&#328;ize
zy&yacute;an berip biljek tohumlary, hozlary, krakerleri, gaty biskwitleri we
be&yacute;leki kyn i&yacute;mitleri i&yacute;i&#328;.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Di&#351; lukmanyna baryp g&ouml;rmekden ga&ccedil;a duru&#328;.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>M&uuml;mkin seb&auml;pler</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/pechen-i-zhelchevyvodyashchiye-puti/gepatit.html"
target="_blank">Gepatit.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/rotovaya-polost/gingivit.html"
target="_blank">Di&#351; keseli.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Di&#351; etine &#351;ikes (gaty di&#351; &ccedil;otgasy, di&#351;
&yacute;uwulmagy, di&#351; eti, g&ouml;dek i&yacute;mit).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Di&#351; hasaplamasy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Periodontit.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Di&#351; etini&#328; bakterial, wirus we k&ouml;melek
&yacute;okan&ccedil;lyklary.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Agyz mukozasyny&#328; keselleri (lichen planus, pemphigus).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Gipowitaminoz (C witamini, niasin).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Himiki seri&#351;delere (alkogol, ne&#351;e seri&#351;deleri,
temm&auml;ki t&uuml;ssesi) t&auml;sir etmek.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>G&ouml;wrelilik</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>S&uuml;&yacute;ji keseli.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Gematologiki keseller.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&yacute;ba&#351;y d&ouml;wri.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Menopauza.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Gany&#328; keselleri (le&yacute;koz, le&yacute;kopeni&yacute;a,
gemofili&yacute;a, ganazlyk, fon Wilbrand keseli).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k\krovotochivost'-desen.html#%D0%BA%D1%80%D0%B0%D1%82%D0%BA%D0%BE%D0%B5-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%B8%D0%BC%D0%BF%D1%82%D0%BE%D0%BC%D0%B0">Alamaty&#328;
gysga&ccedil;a be&yacute;any</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k\krovotochivost'-desen.html#%D0%BD%D1%83%D0%B6%D0%BD%D0%B0-%D0%BB%D0%B8-%D1%8D%D0%BA%D1%81%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C">Gyssagly
k&ouml;mek gerekmi?</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k\krovotochivost'-desen.html#%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F">Klassifikasi&yacute;a</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k\krovotochivost'-desen.html#%D1%87%D1%82%D0%BE-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D0%B5%D1%82%D1%81%D1%8F-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C">N&auml;me
etmegi maslahat beril&yacute;&auml;r</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k\krovotochivost'-desen.html#%D1%87%D1%82%D0%BE-%D0%BD%D0%B5-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D0%B5%D1%82%D1%81%D1%8F-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C">Etmek
maslahat berilme&yacute;&auml;n zat</a></span></u></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k\krovotochivost'-desen.html#%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B">M&uuml;mkin
seb&auml;pler</a></span></u></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Bu b&ouml;l&uuml;mi&#328;
be&yacute;leki alamatlary</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><b><u><span style='font-size:10.0pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k\krov'-na-tualetno%C4%AD-bumage.html">Hajathana kagyzynda gan</a></span></u></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><u><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k\krov'-na-tualetno%C4%AD-bumage.html">Hajathana kagyzyndaky
gan k&ouml;p keselleri&#328; alamatydyr.&nbsp;<span lang=RU>Gany&#328;
&yacute;agtylygyna baglylykda patologiki prosesi&#328; lokalizasi&yacute;asy
kesgitlen&yacute;&auml;r.</span></a></span></u></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><b><u><span style='font-size:10.0pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k\krov-v-stule.html">Taburda gan</a></span></u></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><u><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k\krov-v-stule.html">Taburdaky gan, garyn bo&#351;lugyny&#328;
&yacute;a-da a&#351;gazan-i&ccedil;ege ulgamyny&#328; (GIT)
b&uuml;tewiligini&#328; bozulmagy we gan akmagy&#328; netijesinde
&yacute;&uuml;ze &ccedil;yk&yacute;an alamatdyr.</a></span></u></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><b><u><span style='font-size:10.0pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k\kashel.html">&Uuml;sg&uuml;lew&uuml;k</a></span></u></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><u><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k\kashel.html">&Uuml;sg&uuml;lew&uuml;k, dem aly&#351;
&yacute;ollarynda &yacute;erle&#351;&yacute;&auml;n reseptorlar gaharlananda
&yacute;&uuml;ze &ccedil;yk&yacute;an bedeni&#328; gorag refleksidir.</a></span></u></p>

<p class=MsoNormal style='line-height:normal'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
<div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#краткое-описание-симптома">Краткое описание симптома</a></li> <li class="toc-entry toc-h2"><a href="#нужна-ли-экстренная-помощь">Нужна ли экстренная помощь</a></li> <li class="toc-entry toc-h2"><a href="#классификация">Классификация</a></li> <li class="toc-entry toc-h2"><a href="#что-рекомендуется-делать">Что рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#что-не-рекомендуется-делать">Что не рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#возможные-причины">Возможные причины</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие симптомы этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="krov'-na-tualetnoĭ-bumage.html"> <h5 class="related-item__title">Кровь на туалетной бумаге</h5> <p class="related-item__text">Кровь на туалетной бумаге – симптом многих заболеваний. В зависимости от яркости крови определяется локализация патологического процесса.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="krov-v-stule.html"> <h5 class="related-item__title">Кровь в стуле</h5> <p class="related-item__text">Кровь в стуле - это симптом, появляющийся вследствие нарушения целостности слизистой или сосудов желудочно-кишечного тракта (ЖКТ) и развития кровотечения.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="kashel.html"> <h5 class="related-item__title">Кашель</h5> <p class="related-item__text">Кашель - защитный рефлекс организма, возникающий при раздражении рецепторов, расположенных в дыхательных путях.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>
        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>