﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rui/difteriya.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../infektsii/difteriya.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header> <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">Disease</a> — <a href="index.htm" class="breadcrumbs__previous">Infection</a> <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 




<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'>Diphtheria</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>What
is diphtheria</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Diphtheria is an
infectious disease of the larynx and upper respiratory tract caused by the
bacterium Corynebacterium diphtheriae (Leffler's bacillus, diphtheria
bacillus), the characteristic features of which are the formation of
characteristic &quot;diphtheria&quot; films on the surface of the mucous
membranes, making it difficult to breathe, and severe intoxication.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>The disease is also known as</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Diphtheria;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>true croup.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>In English, the disease is
called diphtheria.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Causes</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>The cause of the disease -
infection with&nbsp;<b>Corynebacterium diphtheria&nbsp;</b>(Corynebacterium
diphtheriae), which is also known as &quot;stick Leffler.&quot;&nbsp;Infection
most often occurs from a sick person by airborne droplets, less often by
contact through household items or with food.&nbsp;After contact with the
mucous membrane of the upper respiratory tract, tonsils bacteria secrete
toxin.&nbsp;Diphtheria toxin destroys the underlying tissues.&nbsp;<b>Diphtheria
films&nbsp;</b>are&nbsp;formed&nbsp;- dense plaques fused to the mucous
membrane on the mucous membrane.&nbsp;When they are removed, slight bleeding is
noted.&nbsp;Through damage in the mucous membrane, the toxin enters the
bloodstream, is carried to all organs, disrupting their
function.&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Who is at risk</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>The following risk factors are
distinguished:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>refusal to vaccinate&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>against diphtheria
significantly increases the risk of developing an infection;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>hygiene&nbsp;</span></b><span style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>- in regions with unsatisfactory sanitary
conditions and a large population, the risk of rapid transmission of infection
is increased;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>travelers&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>- trips to regions where
diphtheria is an endemic disease (high prevalence of diphtheria), predominantly
unvaccinated population, significantly increases the risk of the disease.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>How often does it occur</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Due to the mass vaccination of
children and adults over the past decade, only a few cases of the disease have
been officially observed in the Russian Federation.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Symptoms</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>The first symptoms are
associated with local damage to the respiratory tract:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>temperature rise to 38-39 ° Ñ;</span></b></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>lethargy, weakness;</span></b></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>sore throat, especially when swallowing;</span></b></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>headache;</span></b></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>pallor of the skin&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>In a more severe course of the
disease, the following symptoms may join:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>temperature rise to 39-40 ° Ñ;</span></b></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>enlarged painful lymph nodes;</span></b></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>swelling of the soft tissues of the neck;</span></b></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>abdominal pain, vomiting;</span></b></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>shortness of breath&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Diagnosis of the disease</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Questioning and inspection</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>The general condition of the
patient is assessed.&nbsp;Particular attention is paid to the examination of
the pharynx.&nbsp;The condition of the mucous membrane, tonsils is
assessed.&nbsp;If films are found, the doctor may try to remove them with a
spatula.&nbsp;The characteristic appearance of the films and the presence of
blood droplets on the mucous membrane after their removal make it possible to
suspect diphtheria.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Laboratory methods</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Necessary for diagnosis,
determination of the severity of the disease.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Clinical blood test&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>- increased levels of
leukocytes, neutrophils, increased ESR.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Microbiological methods are&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>required
to confirm the diagnosis of diphtheria.&nbsp;Inoculation of diagnostic material
(smear from the pharynx and nasopharynx) gives the growth of toxigenic C.
diphtheriae on nutrient media.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>The molecular genetic method (PCR)&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>is
used to determine the tox + gene in the DNA of an isolated culture.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Serological research (ELISA, RNGA, RPGA, RLA) is&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>necessary
to determine the strength of the antidiphtheria immunity and to confirm the
diagnosis.&nbsp;For this, the study of blood serum is carried out twice with an
interval of two weeks.&nbsp;A fourfold or more increase in the level of
specific antibodies allows laboratory confirmation of the infection.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Instrumental research</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>The main instrumental research
methods include electrocardiography and echocardiography.&nbsp;With the
development of complications, additional research methods are performed.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Electrocardiography (ECG)&nbsp;</span></b><span style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>- a complication of
diphtheria can be damage to the myocardium.&nbsp;An ECG must be performed to
assess the heart rate, early registration of cardiac conduction
disturbances.&nbsp;Rhythm disturbance in the form of arrhythmias and blockades
is characteristic.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Echocardiography (EchoCG)&nbsp;</span></b><span style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>to assess structural
and functional changes in the myocardium.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Treatment</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Treatment goals</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Elimination of the circulation of the toxin in the blood;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>resolution of the local inflammatory process;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>prevention of the development of complications from other organs
and systems.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Lifestyle and aids</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Diphtheria is treated exclusively&nbsp;<b>in a hospital
setting&nbsp;</b>, regardless of the severity.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Bed rest is&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>provided&nbsp;during the
entire acute period of the disease.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>The diet&nbsp;</span></b><span style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>should be complete, balanced, containing
vitamins B, C, K and others.&nbsp;In case of heart damage, salt intake should
be limited to 2 g per day.&nbsp;In case of kidney damage in the acute period,
protein intake should be reduced.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Medications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>The main treatment is&nbsp;<b>anti&nbsp;</b>-&nbsp;<b>diphtheria serum&nbsp;</b>,
which neutralizes the diphtheria toxin circulating in the blood.&nbsp;The serum
dose depends on the severity and form of the disease.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Antibacterial drugs&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>- with moderate and severe
severity of the disease, antibiotics from the group of macrolides, penicillins
are prescribed.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Detoxification therapy&nbsp;</span></b><span style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>- intravenous
administration of colloidal and crystalloid solutions (10% dextrose solution,
0.9% sodium chloride solution).&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Antipyretics are&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>used for fever (paracetamol,
ibuprofen).&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Procedures</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>With the development of
complications, it is necessary to conduct a number of instrumental studies for
their timely diagnosis and control of treatment.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Ultrasound examination of the kidneys&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>in the
development of infectious-toxic nephrosis.&nbsp;The structure of the pelvis-calyx
complex, the shape and size of the kidneys are assessed.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>X-ray of the paranasal sinuses&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>- if
there is a suspicion of damage to the paranasal sinuses (headache, pathological
discharge from the nose, chronic sinusitis), a quick assessment of the condition
of the sinuses is necessary.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Radiography of the lungs is&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>performed
to exclude inflammation in the airways.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Electroneuromyography (ENMG)&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>- with
the development of diphtheria neuropathy, the state and functional activity of
nerve fibers are assessed for timely treatment and rehabilitation.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Laryngoscopy using video endoscopic technologies&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>-
examination of the larynx is required in patients with laryngeal diphtheria,
laryngotracheitis, laryngotracheobronchitis.&nbsp;The location of the films,
the degree of closure of the airway lumen are assessed to determine the tactics
of managing patients.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Surgical operations</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>With the complete closure of
the airway lumen (true croup), a tracheotomy is performed.&nbsp;The purpose of
the operation is to create a temporary anastomosis of the trachea with the
environment, thus ensuring the flow of air into the respiratory tract.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Recovery and improvement of
the quality of life</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Subject to the appointment and
bed rest, a complete cure occurs without residual effects.&nbsp;At the same
time, the quality of life does not suffer.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Possible complications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>True croup&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>- during the formation of
diphtheria films in the area of &#8203;&#8203;the vocal cords, the airways can
completely overlap.&nbsp;Respiratory failure develops, requiring urgent
measures and intensive care.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Heart damage&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>can develop both at the onset
of the disease and during the recovery period.&nbsp;The effect of diphtheria
toxin directly on the myocardium can cause myocarditis, heart failure,
endocarditis.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Violation of the heart rhythm&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>-
there are problems with the conduction system of the heart: blockages and
arrhythmias.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Secondary bacterial pneumonia&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>-
diphtheria weakens the patient's immunity, pneumonia develops, caused by both
diphtheria and concomitant bacterial infections.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>The defeat of the nervous system&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>is
noted already from the 3-4th day.&nbsp;Associated with toxic degeneration of
nerve fibers.&nbsp;With a favorable outcome of the disease, rapid recovery
occurs.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Infectious-toxic nephrosis&nbsp;</span></b><span style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>from the 4-5th day of
the disease.&nbsp;The defeat is most often observed against the background of
chronic kidney disease.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Lethal outcomes&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>- despite specific treatment,
the aggressive course of the disease can lead to multiple organ failure and
death.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Prophylaxis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>The main method of prevention
is active immunization of children and adults, according to the national
calendar of preventive vaccinations of the Russian Federation.&nbsp;When
diphtheria is detected or suspected, a set of measures has been developed to
prevent the spread of infection and treat the patient.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>When a healthy person comes
into contact with a patient with diphtheria, emergency prophylaxis is carried
out after determining the level of specific antibodies in the blood.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Forecast</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Poor prognosis is associated
with heart damage, especially with blockages (mortality rate is 60-90%).&nbsp;A
high risk of death is observed in people under 5 years of age and over 40 years
of age.&nbsp;Nevertheless, in the absence of complications, the outcome is
favorable, and a complete recovery occurs.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>What questions should you ask
your doctor</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What research methods are needed?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What treatment is indicated for my condition?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Are there any side effects from the drugs I will be taking?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>When will I return to my normal life?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Can complications develop?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Am I contagious?&nbsp;How can you prevent transmission of the
disease to others?</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>List of used literature</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
 <ol> <li><a href="https://doi.org/10.12688/f1000research.16433.1" target="_blank" rel="noreferrer">Muhamad Ramdan I, Susanti R, Ifroh RH and Noviasty R. Risk factors for diphtheria outbreak in children aged 1-10 years in East Kalimantan Province, Indonesia [version 1; peer review: 1 approved]. <em>F1000Research</em> 2018, 7:1625</a></li> <li><a href="https://doi.org/10.1086/315563" target="_blank" rel="noreferrer">M. Linda Quick, Roland W. Sutter, Ketevan Kobaidze, Naile Malakmadze, Revaz Nakashidze, Sophia Murvanidze, Karen G. Wooten, Peter M. Strebel, Risk Factors for Diphtheria: A Prospective Case-Control Study in the Republic of Georgia, 1995–1996, <em>The Journal of Infectious Diseases</em>, Volume 181, Issue Supplement_1, February 2000, Pages S121–S129</a></li> <li><a href="http://niidi.ru/dotAsset/0b756a6a-e31a-4962-a44a-840e5afcc74e.pdf" target="_blank" rel="noreferrer">Клинические рекомендации (протокол лечения) оказания медицинской помощи детям, больным дифтерией. ФГБУ НИИДИ ФМБА России. 2015 г.</a></li> <li><a href="https://mosgorzdrav.ru/uploads/imperavi/ru-RU/mrn27_01.pdf" target="_blank" rel="noreferrer">Дифтерия (клиника, диагностика, лечение). Методические рекомендации (№27). Правительство Москвы. Департамент здравоохранения. Москва, 2008.</a></li> <li><a href="https://www.mayoclinic.org/diseases-conditions/diphtheria/diagnosis-treatment/drc-20351903?p=1" target="_blank" rel="noreferrer">Diphtheria. Mayo Clinic 2019</a></li> <li><a href="https://emedicine.medscape.com/article/782051-followup#e7" target="_blank" rel="noreferrer">Diphtheria Follow-up. Medscape 2019.</a></li> <li><a href="https://www.who.int/immunization/monitoring_surveillance/burden/vpd/WHO_SurveillanceVaccinePreventable_04_Diphtheria_R2.pdf?ua=1" target="_blank" rel="noreferrer">Diphtheria. WHO Vaccine-Preventable Diseases Surveillance Standards. Last updated: September 5, 2018</a></li> <li><a href="https://www.msdmanuals.com/ru-ru/%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9/%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8/%D0%B3%D1%80%D0%B0%D0%BC%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B8/%D0%B4%D0%B8%D1%84%D1%82%D0%B5%D1%80%D0%B8%D1%8F" target="_blank" rel="noreferrer">Дифтерия. Справочник MSD. Профессиональная версия. 2019</a></li> <li>Приказ Министерства здравоохранения РФ от 21 марта 2014 г. N 125н “Об утверждении национального календаря профилактических прививок и календаря профилактических прививок по эпидемическим показаниям” (с изменениями и дополнениями).<a href="https://base.garant.ru/70647158/" target="_blank" rel="noreferrer">Электронный ресурс</a></li> </ol> </article> </div> <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#что-такое-дифтерия">Что такое дифтерия</a></li> <li class="toc-entry toc-h2"><a href="#заболевание-также-известно-как">Заболевание также известно как</a></li> <li class="toc-entry toc-h2"><a href="#причины">Причины</a></li> <li class="toc-entry toc-h2"><a href="#кто-в-группе-риска">Кто в группе риска</a></li> <li class="toc-entry toc-h2"><a href="#как-часто-встречается">Как часто встречается</a></li> <li class="toc-entry toc-h2"><a href="#симптомы">Симптомы</a></li> <li class="toc-entry toc-h2"><a href="#диагностика-заболевания">Диагностика заболевания</a></li> <li class="toc-entry toc-h2"><a href="#лечение">Лечение</a></li> <li class="toc-entry toc-h2"><a href="#возможные-осложнения">Возможные осложнения</a></li> <li class="toc-entry toc-h2"><a href="#профилактика">Профилактика</a></li> <li class="toc-entry toc-h2"><a href="#прогноз">Прогноз</a></li> <li class="toc-entry toc-h2"><a href="#какие-вопросы-нужно-задать-врачу">Какие вопросы нужно задать врачу</a></li> <li class="toc-entry toc-h2"><a href="#список-использованной-литературы">Список использованной литературы</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие заболевания этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="kor.html"> <h5 class="related-item__title">Корь</h5> <p class="related-item__text">Острое инфекционное заболевание вирусной этиологии, встречающееся главным образом у детей и характеризующееся повышением температуры, катаральным воспалением слизистых оболочек носа, глаз и горла и появлением на коже пятнистой сыпи с переходом в пигментацию.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="skarlatina.html"> <h5 class="related-item__title">Скарлатина</h5> <p class="related-item__text">Острая стрептококковая инфекция, характеризующаяся лихорадкой, синдромом интоксикации, острым тонзиллитом с регионарным лимфаденитом, мелкоточечной сыпью, склонностью к осложнениям септического и аллергического характера.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="vetryanaya-ospa.html"> <h5 class="related-item__title">Ветряная оспа</h5> <p class="related-item__text">Острое инфекционное заболевание, характеризующееся лихорадкой и сыпью на коже и слизистых оболочках в виде мелких пузырьков с прозрачным содержимым.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>


        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>