﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rui/gripp.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../infektsii/gripp.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header> <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">Disease</a> — <a href="index.htm" class="breadcrumbs__previous">Infection</a> <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 





<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h5
    {mso-style-link:"Çàãîëîâîê 5 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:10.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.5
    {mso-style-name:"Çàãîëîâîê 5 Çíàê";
    mso-style-link:"Çàãîëîâîê 5";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p.toc-entry, li.toc-entry, div.toc-entry
    {mso-style-name:toc-entry;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-item, li.related-item, div.related-item
    {mso-style-name:related-item;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-itemtext, li.related-itemtext, div.related-itemtext
    {mso-style-name:related-item__text;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

<p style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:24.0pt;color:black'>Flu</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>What is flu</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>Influenza is an acute viral
infection with airborne transmission of the pathogen, characterized by an acute
onset, fever, general intoxication and respiratory tract damage.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>The disease is also known as</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Seasonal flu;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>acute respiratory
viral infection (ARVI);</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>acute respiratory
disease (ARI).</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>In English, the disease is
called&nbsp;<i>Influenza (flu).</i>&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Causes</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The causative agent of
influenza is an RNA-containing virus of the&nbsp;<i>Orthomyxoviridae&nbsp;</i>family&nbsp;,
the&nbsp;<i>Influenzavirus&nbsp;</i>genus&nbsp;.&nbsp;Three types of virus are described:
A, B and C. Influenza A viruses are widespread in nature, infect people,
animals and birds.&nbsp;A unique feature of virus A is the constant variability
and emergence of new types of virus, resulting in annual outbreaks and
epidemics of influenza.&nbsp;Influenza viruses type B and C are shed only from
humans.&nbsp;The influenza virus is transmitted by airborne droplets, airborne
dust and contact.&nbsp;&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Who is at risk</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>People aged 65 and
over;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>children from 6 months
to 5 years old;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>persons with chronic
cardiovascular and respiratory diseases;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>persons with chronic
kidney disease;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>persons with diabetes
mellitus;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>persons with impaired
blood hemoglobin structure (sickle cell anemia);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>persons with reduced
immunity (HIV, organ transplantation, leukemia, chemotherapy, radiation,
hormonal therapy);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>pregnant women;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>workers of medical
institutions.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>How often does it occur</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The incidence of influenza is
characterized by annual epidemic rises with a pronounced seasonal
character.&nbsp;In the countries of the Northern Hemisphere, influenza
epidemics usually occur in winter.&nbsp;Most influenza-related deaths in
industrialized countries occur in people 65 years of age or older.&nbsp;In the
period 2009 - 2014.&nbsp;the average annual incidence of influenza in various
cities ranged from 19.2 to 30 per 100 people.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The incidence of influenza in
children is higher than in the adult population.&nbsp;According to the World
Health Organization, every year during outbreaks of influenza in the world, up
to 15% of the population falls ill, 250-500 thousand of them die.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Symptoms</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The incubation period for
influenza ranges from a few hours to 7 days.&nbsp;The onset of the disease is
acute.&nbsp;From the first hours of the disease, patients have symptoms
of&nbsp;<b>intoxication&nbsp;</b>(chills, headache, dizziness, pain when moving
the eyes, increasing weakness, pain in joints and muscles), an&nbsp;<b>increase
in&nbsp;</b>body&nbsp;<b>temperature&nbsp;</b>up to 38.5-40.0 ° C.&nbsp;May
appear&nbsp;<b>epistaxis&nbsp;</b>(sometimes abundant and continuous).&nbsp;The
duration of the febrile period in uncomplicated influenza does not exceed 5
days.&nbsp;In older people, the flu can go on without fever.&nbsp;<b>Catarrhal
syndrome&nbsp;</b>joins in a few hours / day and is manifested by congestion,
rawness behind the breastbone, dry cough and runny nose.&nbsp;The flu is
usually benign in 3-7 days, although coughing and general malaise can persist
for more than two weeks.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Diagnosis of the disease</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Questioning and inspection</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>A thorough survey of the
patient is carried out about the nature of the onset of the disease,
intoxication and catarrhal syndromes, the intake of antiviral drugs, and
concomitant chronic diseases.&nbsp;When interviewing, attention is drawn to the
presence of persons with influenza infection in the patient's environment, as
well as those who have been vaccinated against influenza.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>During the examination, a
general examination of the patient, temperature measurement, examination of the
skin and visible mucous membranes, palpation (probing) of the lymph nodes,
auscultation (listening) of the lungs and heart, and the severity of
intoxication and fever are assessed.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Laboratory examination</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>A clinical blood
test is&nbsp;</span></b><span style='font-size:13.5pt;color:black'>performed
for moderate and severe flu;&nbsp;however, patients have an increase in the
number of leukocytes, neutrophils and ESR.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>A biochemical blood
test&nbsp;</span></b><span style='font-size:13.5pt;color:black'>with the
determination of the levels of urea, creatinine, alanine aminotransferase,
aspartate aminotransferase, lactate dehydrogenase, bilirubin, glucose and
electrolytes is performed in case of moderate and severe flu,
complications.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>General urine
analysis is&nbsp;</span></b><span style='font-size:13.5pt;color:black'>indicated
for severe intoxication syndrome and fever;&nbsp;at the same time, there may be
an increase in the density of urine, the content of leukocytes, protein, the
appearance of cylinders.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Molecular
biological diagnostic method (PCR) of&nbsp;</span></b><span style='font-size:
13.5pt;color:black'>biomaterial from the mucous membranes of the respiratory
tract is used to detect the influenza virus.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>The
immunofluorescence diagnostic method is&nbsp;</span></b><span style='font-size:
13.5pt;color:black'>used to detect influenza virus antigens and is often used
as a screening test.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Bacteriological
examination of sputum and blood is&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>performed to identify bacterial foci, with the determination of
pathogens and their sensitivity to antibiotics.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Determination of
arterial blood gas composition is&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>indicated for severe influenza complicated by respiratory
failure.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>The study of the
hemostasis system is&nbsp;</span></b><span style='font-size:13.5pt;color:black'>indicated
for severe influenza with the presence of various bleeding.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Functional, radiation and
instrumental diagnostics</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>An
electrocardiogram is&nbsp;</span></b><span style='font-size:13.5pt;color:black'>indicated
for moderate to severe flu for patients with cardiovascular disorders.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Chest x-rays
are&nbsp;</span></b><span style='font-size:13.5pt;color:black'>given for
patients with influenza if lung tissue changes are suspected.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>X-ray of the
paranasal sinuses&nbsp;</span></b><span style='font-size:13.5pt;color:black'>-
for patients with influenza with suspected sinusitis.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Spirometry&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- for patients with moderate and severe
influenza to assess the state of the respiratory apparatus and early diagnosis
of obstructive disorders.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Treatment</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Treatment goals</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Prevention of further
development of influenza;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>prevention of the
development and relief of complications of the disease;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>prevention of residual
effects.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Lifestyle and aids</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>Patients are advised to stay in
bed.&nbsp;The patient needs to drink plenty of fluids, the diet should be
dominated by dairy products, fruits and vegetables.&nbsp;It is recommended to
exclude alcoholic drinks and smoking.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Medications</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>During the first 48 hours of
the development of influenza,&nbsp;<i>antiviral drugs&nbsp;</i>are&nbsp;used
for treatment&nbsp;, which have a suppressive effect on the multiplication of
the virus.&nbsp;Most patients with influenza require&nbsp;<i>symptomatic
therapy&nbsp;</i>, which includes&nbsp;<i>non-steroidal anti-inflammatory
drugs&nbsp;</i>,&nbsp;<i>mucolytic and expectorant drugs&nbsp;</i>,&nbsp;<i>antihistamines,&nbsp;</i>and&nbsp;<i>vasoconstrictors&nbsp;</i>.&nbsp;With
the development of severe forms, antiviral drugs are prescribed from the moment
the patient is admitted to the hospital, regardless of the day of
illness.&nbsp;With a severe course of influenza, complicated by an
infectious-toxic shock,&nbsp;<i>glucocorticosteroids&nbsp;</i>are
prescribed&nbsp;in complex therapy along with&nbsp;<i>detoxification
agents&nbsp;</i>,&nbsp;<i>oxygen&nbsp;</i>therapy is&nbsp;carried out&nbsp;<i>.&nbsp;</i>With
the addition of a bacterial infection and the development of complications of
influenza, the appointment of&nbsp;<i>antibiotics is&nbsp;</i>indicated&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Procedures</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Physical methods of
temperature reduction;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>sanitation of the
nasal cavity.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Surgical operations</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>Surgical treatment is not
performed.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Recovery and improvement of
the quality of life</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>During the recovery period from
influenza, immunomodulatory drugs may be prescribed.&nbsp;A standard diet is
applied, depending on age, the presence of food allergies, vitamin therapy
(multivitamins, vitamin-mineral complexes).&nbsp;To combat asthenic syndrome
and for general strengthening of the body, herbal remedies are used during the
recovery period with the transition to a prophylactic dose.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Possible complications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Viral lung
disease&nbsp;</span></b><span style='font-size:13.5pt;color:black'>due to a
widespread inflammatory process in the lower respiratory tract.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Acute respiratory
distress syndrome&nbsp;</span></b><span style='font-size:13.5pt;color:black'>is
a life-threatening condition in which there is inflammatory edema and damage to
the lungs.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>False croup&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>is caused by swelling of the vocal cords
and spasm of the muscles in the larynx.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Acute respiratory
failure&nbsp;</span></b><span style='font-size:13.5pt;color:black'>.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Acute circulatory
failure, infectious-toxic shock&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>develop due to dysregulation of blood circulation in vital organs
due to the action of viral and bacterial toxins.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Infectious-toxic
encephalopathy&nbsp;</span></b><span style='font-size:13.5pt;color:black'>is a
pronounced disorder of hemo- and liquorodynamics in the brain and an increase
in intracranial pressure.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Cerebral
edema&nbsp;</span></b><span style='font-size:13.5pt;color:black'>.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Acute
immunosuppression&nbsp;</span></b><span style='font-size:13.5pt;color:black'>(especially
in pregnant women).&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Neurological
complications&nbsp;</span></b><span style='font-size:13.5pt;color:black'>(meningitis,
encephalitis, arachnoiditis, encephalomyelitis, radiculitis, neuritis).&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Reye's
syndrome&nbsp;</span></b><span style='font-size:13.5pt;color:black'>is a rare
and dangerous condition that results from swelling of the liver and
brain.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Complications from
the cardiovascular system&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>(myocarditis).&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Secondary
pneumonia&nbsp;</span></b><span style='font-size:13.5pt;color:black'>.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Septic shock&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Complications from
the ENT organs&nbsp;</span></b><span style='font-size:13.5pt;color:black'>(sinusitis,
otitis media, frontal sinusitis, sinusitis, tonsillitis).&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Exacerbation of
concomitant chronic diseases&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>(bronchial asthma, heart failure, liver and kidney disease).&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Prophylaxis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Timely diagnosis and
treatment of patients with influenza;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>frequent ventilation
of the room, wet cleaning, disinfection of the room with UV lamps;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>thorough washing of
hands with soap after each contact with the patient;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>wearing masks;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>maintaining a healthy
lifestyle (good sleep, fresh air, outdoor activities, balanced food rich in
vitamins);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>prevention and
treatment of concomitant diseases;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>influenza vaccination;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>antiviral therapy (if
there is a history of direct contact with a patient with influenza or ARVI).</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Forecast</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>Uncomplicated seasonal flu
usually has a good prognosis.&nbsp;Patients at high risk for the disease may
develop lower respiratory complications such as viral pneumonia, which may
require more intensive supportive care or hospitalization.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>What questions should you
ask your doctor</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>What conditions have
flu-like signs and symptoms?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>How is the clinical
diagnosis of influenza confirmed?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>What is the role of
laboratory testing in the diagnosis of influenza?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>What medications are
used to treat influenza?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>What complications can
there be?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>How effective is
seasonal influenza vaccination?</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>List of used literature</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:71.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://www.cdc.gov/flu/"
target="_blank">Centers for Disease Control and Prevention.&nbsp;Key Facts
About Seasonal Influenza (Flu).&nbsp;Centers for Disease Control and
Prevention.</a></span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:13.5pt;color:black'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Jefferson T, Di
Pietrantonj C, Rivetti A, Bawazeer GA, Al-Ansary LA, Ferroni E. Vaccines for
preventing influenza in healthy adults.&nbsp;Cochrane Database Syst
Rev.&nbsp;2010 ;.&nbsp;CD001269.</span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:13.5pt;color:black'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Kilbourne
ED.&nbsp;Influenza pandemics of the 20th century.&nbsp;Emerg Infect
Dis.&nbsp;2006;&nbsp;12 (1): 9-14.</span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:13.5pt;color:black'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=http://www.cdc.gov/flu/professionals/diagnosis/molecular-assays.htm."
target="_blank">Seasonal Influenza (Flu): Guidance for Clinicians on the Use of
RT-PCR and Other Molecular Assays for Diagnosis of Influenza Virus
Infection.&nbsp;Centers for Disease Control and Prevention.</a></span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:13.5pt;color:black'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Chertow DS, Memoli
MJ.&nbsp;Bacterial coinfection in influenza: a grand rounds
review.&nbsp;JAMA.&nbsp;2013 ;.&nbsp;309 (3): 275-82.</span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:13.5pt;color:black'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=http://www.who.int/influenza/resources/documents/ClinicalManagement07.pdf"
target="_blank">Clinical management of human infection with avian influenza A
(H5N1) virus.&nbsp;World Health Organization.</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%B3%D1%80%D0%B8%D0%BF%D0%BF">What
is flu</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%B7%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%BA%D0%B6%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE-%D0%BA%D0%B0%D0%BA">The
disease is also known as</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B">Causes</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%BA%D1%82%D0%BE-%D0%B2-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B5-%D1%80%D0%B8%D1%81%D0%BA%D0%B0">Who
is at risk</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%BA%D0%B0%D0%BA-%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B5%D1%82%D1%81%D1%8F">How
often does it occur</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D1%81%D0%B8%D0%BC%D0%BF%D1%82%D0%BE%D0%BC%D1%8B">Symptoms</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D0%B7%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Diagnosis
of the disease</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">Treatment</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D1%8B%D0%B5-%D0%BE%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F">Possible
complications</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0">Prophylaxis</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7">Forecast</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C-%D0%B2%D1%80%D0%B0%D1%87%D1%83">What
questions should you ask your doctor</a></span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html#%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B">List
of used literature</a></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Other diseases in this
section</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><b><span style='font-size:10.0pt'><a
href="file:///F:\infektsii%20(gutardy)\opoyasyvayushchij-gerpes.html">Herpes
zoster</a></span></b></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\opoyasyvayushchij-gerpes.html">An acute
infectious disease resulting from reactivation of the varicella-zoster virus
and characterized by inflammation of the skin and nerve tissue.</a></span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><b><span style='font-size:10.0pt'><a
href="file:///F:\infektsii%20(gutardy)\difteriya.html">Diphtheria</a></span></b></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\difteriya.html">Infectious disease of
the larynx and upper respiratory tract caused by the bacterium Corynebacterium
diphtheriae (Leffler's bacillus, diphtheria bacillus), the characteristic
features of which are the formation of characteristic &quot;diphtheria&quot;
films on the surface of the mucous membranes, making it difficult to breathe,
and severe intoxication.</a></span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><b><span style='font-size:10.0pt'><a
href="file:///F:\infektsii%20(gutardy)\meningit.html">Meningitis</a></span></b></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\meningit.html">Inflammation of the
lining of the brain and spinal cord.</a></span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in'><span
style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
 <ol> <li><a href="https://www.cdc.gov/flu/" target="_blank" rel="noreferrer">Centers for Disease Control and Prevention. Key Facts About Seasonal Influenza (Flu). Centers for Disease Control and Prevention.</a></li> <li>Jefferson T, Di Pietrantonj C, Rivetti A, Bawazeer GA, Al-Ansary LA, Ferroni E. Vaccines for preventing influenza in healthy adults. Cochrane Database Syst Rev. 2010;. CD001269.</li> <li>Kilbourne ED. Influenza pandemics of the 20th century. Emerg Infect Dis. 2006; 12(1):9-14.</li> <li><a href="http://www.cdc.gov/flu/professionals/diagnosis/molecular-assays.htm." target="_blank" rel="noreferrer">Seasonal Influenza (Flu): Guidance for Clinicians on the Use of RT-PCR and Other Molecular Assays for Diagnosis of Influenza Virus Infection. Centers for Disease Control and Prevention.</a></li> <li>Chertow DS, Memoli MJ. Bacterial coinfection in influenza: a grand rounds review. JAMA. 2013;. 309(3):275-82.</li> <li><a href="http://www.who.int/influenza/resources/documents/ClinicalManagement07.pdf" target="_blank" rel="noreferrer">Clinical management of human infection with avian influenza A (H5N1) virus. World Health Organization.</a></li> </ol> </article> </div> <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#что-такое-грипп">Что такое грипп</a></li> <li class="toc-entry toc-h2"><a href="#заболевание-также-известно-как">Заболевание также известно как</a></li> <li class="toc-entry toc-h2"><a href="#причины">Причины</a></li> <li class="toc-entry toc-h2"><a href="#кто-в-группе-риска">Кто в группе риска</a></li> <li class="toc-entry toc-h2"><a href="#как-часто-встречается">Как часто встречается</a></li> <li class="toc-entry toc-h2"><a href="#симптомы">Симптомы</a></li> <li class="toc-entry toc-h2"><a href="#диагностика-заболевания">Диагностика заболевания</a></li> <li class="toc-entry toc-h2"><a href="#лечение">Лечение</a></li> <li class="toc-entry toc-h2"><a href="#возможные-осложнения">Возможные осложнения</a></li> <li class="toc-entry toc-h2"><a href="#профилактика">Профилактика</a></li> <li class="toc-entry toc-h2"><a href="#прогноз">Прогноз</a></li> <li class="toc-entry toc-h2"><a href="#какие-вопросы-нужно-задать-врачу">Какие вопросы нужно задать врачу</a></li> <li class="toc-entry toc-h2"><a href="#список-использованной-литературы">Список использованной литературы</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие заболевания этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="opoyasyvayushchij-gerpes.html"> <h5 class="related-item__title">Опоясывающий герпес</h5> <p class="related-item__text">Острое инфекционное заболевание, возникающее вследствие повторной активации вируса ветряной оспы и характеризующееся воспалением кожи и нервной ткани.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="difteriya.html"> <h5 class="related-item__title">Дифтерия</h5> <p class="related-item__text">Инфекционное заболевание гортани и верхних дыхательных путей, вызванное бактерией Corynebacterium diphtheriae (бацилла Леффлера, дифтерийная палочка), характерные особенности которого образование характерных "дифтерийных" пленок на поверхности слизистых оболочек, затрудняющих дыхание, и выраженная интоксикация.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="meningit.html"> <h5 class="related-item__title">Менингит</h5> <p class="related-item__text">Воспаление оболочек головного и спинного мозга.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle> 

        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>