﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rui/kishechnaya-infektsiya.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../infektsii/kishechnaya-infektsiya.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header> <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">Disease</a> — <a href="index.htm" class="breadcrumbs__previous">Infection</a> <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 




<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h5
    {mso-style-link:"Çàãîëîâîê 5 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:10.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.5
    {mso-style-name:"Çàãîëîâîê 5 Çíàê";
    mso-style-link:"Çàãîëîâîê 5";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p.toc-entry, li.toc-entry, div.toc-entry
    {mso-style-name:toc-entry;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-item, li.related-item, div.related-item
    {mso-style-name:related-item;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-itemtext, li.related-itemtext, div.related-itemtext
    {mso-style-name:related-item__text;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

<p style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:24.0pt;color:black'>Intestinal infection</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>What is an intestinal
infection</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Intestinal infection&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>is a group of diseases with a predominant
lesion of the gastrointestinal tract and similar symptoms, caused by bacteria,
viruses, fungi and parasites.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>The disease is also known as</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The terms &quot;&nbsp;<b>acute
intestinal infection&nbsp;</b>&quot; or &quot;&nbsp;<b>foodborne&nbsp;illness&nbsp;</b>&quot;&nbsp;are
often encountered&nbsp;.&nbsp;They are used when the causative agent of the
infection has not been identified.&nbsp;If the pathogen is identified, then the
following names are used:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>typhoid fever;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>dysentery;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>cholera;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>escherichiosis;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>salmonellosis;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>intestinal
yersiniosis;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>rotavirus infection;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>pseudomembranous
colitis;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>botulism and others.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>According to the department of
lesions of the gastrointestinal tract, there are:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>gastritis&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- a lesion with predominant localization
in the stomach;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>enteritis&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- damage to the small intestine;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>colitis&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- damage to the colon;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>gastroenteritis&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- a combination of gastritis with
enteritis;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>enterocolitis&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- simultaneous damage to the small and
large intestines;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>gastroenterocolitis&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- damage to all parts of the digestive
tract.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Causes</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The causative agents of
intestinal infections can be various microorganisms:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>bacteria&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- Shigella, Salmonella, Escherichia coli
and others;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>viruses&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- rotavirus, Norwalk virus, adenovirus,
enterovirus;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>parasites&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>(protozoa and helminths) - amoeba,
lamblia;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>mushrooms&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- mushrooms of the genus Candida.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Who is at risk</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Persons with
reduced immunity&nbsp;</span></b><span style='font-size:13.5pt;color:black'>(patients
after chemotherapy, radiation therapy, patients with HIV infection and other
immunodeficiencies, patients after organ and tissue transplantation, taking
drugs that suppress immunity);&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>those who regularly
eat in&nbsp;<b>places of public catering&nbsp;</b>;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>closed groups&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- military personnel, children's camps and
kindergartens, closed institutions;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>medical workers
of&nbsp;</span></b><span style='font-size:13.5pt;color:black'>infectious
diseases hospitals and departments, as well as any staff caring for patients
with intestinal infections;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>travelers&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- when they come into contact with new
pathogens, when the availability of necessary hygiene products is limited;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>swimming in open
reservoirs&nbsp;</span></b><span style='font-size:13.5pt;color:black'>, as well
as poorly treated pools;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>not observing the
rules of personal hygiene&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>eating substandard
or unprocessed foods&nbsp;</span></b><span style='font-size:13.5pt;color:black'>(unwashed
vegetables and fruits, thermally unprocessed eggs, meat and fish, etc.), as
well as&nbsp;<b>expired products&nbsp;</b>;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>people who have&nbsp;<b>recently
been treated with antibacterial drugs&nbsp;</b>.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>How often does it occur</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>According to some reports, up
to 4 billion cases of intestinal infections are registered every year around
the world, of which about 2 million cases, including children, die from
complications.&nbsp;Intestinal infections are more common in Africa, Asia and
Latin America.&nbsp;These are some of the most common diseases in the world.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Symptoms</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The main manifestations are
symptoms of damage to the stomach and intestines:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>diarrhea&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>- loose stools more than 3 times a
day;&nbsp;in addition to the consistency, the color and smell of feces may
change, impurities (pieces of undigested food, blood, mucus) appear;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>abdominal
pain&nbsp;</span></b><span style='font-size:13.5pt;color:black'>- can be
associated with defecation, change the intensity and localization after stool
discharge;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>nausea,
vomiting&nbsp;</span></b><span style='font-size:13.5pt;color:black'>;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>bloating&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>, bubbling in the intestines;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>false urge to leave
the chair&nbsp;</span></b><span style='font-size:13.5pt;color:black'>.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Symptoms of general
intoxication&nbsp;</span></b><span style='font-size:13.5pt;color:black'>:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>increased body
temperature;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>general weakness;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>lack of appetite.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>With severe dehydration, there
are confusion and loss of consciousness, seizures, and a drop in blood
pressure.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Diagnosis of the disease</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>The doctor will ask about the
eating habits before the first symptoms appear, about similar symptoms in
relatives and colleagues, about visiting public places and long
trips.&nbsp;This will help to guess the range of potential pathogens.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>To establish the exact cause of
intestinal infection,&nbsp;<b>laboratory diagnostic&nbsp;</b>methods are
used&nbsp;:&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Microbiological
examination (sowing) of feces and / or vomit&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>makes it possible to identify the pathogen
in bacterial infections.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>The method of
polymerase chain reaction (PCR)&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>in a short time allows you to identify viruses, which cannot be
done by microbiological methods.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Serological
methods&nbsp;</span></b><span style='font-size:13.5pt;color:black'>detect
antibodies and antigens of some pathogenic bacteria (Salmonella, Shigella,
Campylobacter and others) and viruses (cytomegalovirus, rotavirus, adenovirus
and others) in the blood, feces, vomit;&nbsp;the method is not suitable for all
types of pathogens and usually requires an assessment of the results over
time.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Microscopic
examination of feces (coprogram) is&nbsp;</span></b><span style='font-size:
13.5pt;color:black'>used to determine how much the intestinal function is
impaired, in which part of the digestive tract is the focus of
inflammation;&nbsp;in some cases, for example, with infections caused by
protozoa, it allows you to identify the pathogen.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>In the general
analysis of blood,&nbsp;</span></b><span style='font-size:13.5pt;color:black'>signs
of an inflammatory process are revealed - an increase in the level of
leukocytes and a change in the leukocyte formula, an increase in ESR.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>The study of the
concentration of&nbsp;<b>potassium, sodium, chlorine&nbsp;</b>and other
electrolytes in the blood allows you to assess the severity of the violation of
water-electrolyte balance.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>ALT, AST,
bilirubin&nbsp;</span></b><span style='font-size:13.5pt;color:black'>, markers
of pancreatic damage&nbsp;<b>(amylase, lipase)&nbsp;</b>are used to determine
the involvement of the liver and pancreas in the pathological
process.&nbsp;&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>As additional diagnostic
methods, most often if complications are suspected, the following can be used:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>endoscopic
examination of the intestine&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>- to assess the state of the mucous membrane and biopsy;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>X-ray examination
of the abdominal organs&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>- for the diagnosis of a complicated course of colitis with
perforation of the intestinal wall.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Treatment</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Treatment goals</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Elimination of
symptoms of the disease;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>restoring the balance
of fluids and minerals;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>removal of the
causative agent from the body;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>prevention of
complications.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Lifestyle and aids</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>With diarrhea and vomiting in
the acute period of the disease, it is necessary:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>consume as much liquid
as possible (fruit drinks, unsweetened tea, jelly and special solutions, such
as rehydron);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>adhere to a sparing
diet - avoid hot and spicy foods, dairy products, grapes, legumes;&nbsp;food
should be taken in small portions up to 5-8 times a day;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>use separate dishes
and hygiene items.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Medications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Antibacterial
drugs&nbsp;</span></b><span style='font-size:13.5pt;color:black'>are prescribed
only when an infectious agent is identified.&nbsp;However, for young children,
patients with suspected complications, or those with weakened immune systems,
doctors may prescribe antibiotics right away.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Fighting dehydration&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>is essential&nbsp;.&nbsp;If drinking is
not enough, droppers are prescribed.&nbsp;The amount of fluid required is
calculated by the doctor.&nbsp;You need to continue to fight dehydration until
the diarrhea or vomiting stops completely.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Antidiarrheal
drugs&nbsp;</span></b><span style='font-size:13.5pt;color:black'>for intestinal
infections can lead to serious side effects, so they are used only as&nbsp;<b>directed&nbsp;</b>by
a doctor.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Antiemetics&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>can be taken for severe, indomitable
vomiting.&nbsp;For diarrhea, which is associated with the intake of
antibacterial agents,&nbsp;<b>probiotics&nbsp;</b>are used&nbsp;- drugs to
restore normal intestinal microflora.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Antipyretic
drugs&nbsp;</span></b><span style='font-size:13.5pt;color:black'>are used when
the body temperature rises above 38 degrees.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Sorbents&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>are prescribed to reduce the
manifestations of intoxication.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Surgical operations</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>Surgery may only be required to
treat severe complications of intestinal infection, such as perforation of the
intestinal wall.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Recovery and improvement of
the quality of life</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>Timely and adequate treatment
for almost all intestinal infections leads to a complete restoration of the
quality of life.&nbsp;After suffering an illness, it is useful for some time to
follow the principles of gentle nutrition, gradually introduce new foods into
the diet.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Possible complications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Severe dehydration
is&nbsp;</span></b><span style='font-size:13.5pt;color:black'>characterized by
fluid loss of more than 10% of a person's weight.&nbsp;This is a
life-threatening condition that requires urgent medical attention.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Sepsis and septic
shock&nbsp;</span></b><span style='font-size:13.5pt;color:black'>result from
the spread of infection outside the gastrointestinal tract with the development
of signs of severe dysfunction of other organs.&nbsp;Sepsis is treated in the
intensive care unit.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Prophylaxis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Hand hygiene&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>after going to the toilet, changing
diapers, before and after cooking, before eating, in cases of contact with
animals, garbage.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>When caring for
patients with diarrhea&nbsp;</span></b><span style='font-size:13.5pt;
color:black'>, gloves and protective clothing should be worn, and hands should
be washed with soap or antiseptics.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>It is important to
follow the&nbsp;<b>rules for storing food&nbsp;</b>(temperature, shelf
life).&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;color:black'>Vaccines&nbsp;</span></b><span
style='font-size:13.5pt;color:black'>are&nbsp;<b>available&nbsp;</b>to prevent
some bacterial infections as well as rotavirus infections&nbsp;.&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>Forecast</span></b></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>With timely and adequate
treatment, the prognosis is favorable for most intestinal infections.&nbsp;Late
diagnosis and initiation of therapy can lead to complications, which are the
main cause of rare deaths.&nbsp;Most of them are observed in countries with low
accessibility to medical care.&nbsp;Often, serious complications develop in
patients with immunodeficiency or severe concomitant diseases.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><span style='font-size:13.5pt;color:black'>Infections with an initially
poor prognosis include intestinal forms of listeriosis, anthrax,
cholera.&nbsp;With these diseases, mortality from the development of
complications is high.</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>What questions should you
ask your doctor</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>What is presumably
associated with the development of intestinal infection?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Could my diarrhea be
related to a non-communicable disease?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Who in my environment
should see a doctor even if there are no symptoms?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Can you infect your
loved ones?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>What diet should be
followed during the period of illness?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Do I need to take
antibiotics?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>What fluids can you
drink to combat dehydration?</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:18.0pt;color:black'>List of used literature</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:71.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Andi L Shane, Rajal K
Mody, John A Crump, Phillip I Tarr, Theodore S Steiner, Karen Kotloff, Joanne M
Langley, Christine Wanke, Cirle Alcantara Warren, Allen C Cheng, Joseph Cantey,
Larry K Pickering, 2017 Infectious Diseases Society of America Clinical
Practice Guidelines for the Diagnosis and Management of Infectious
Diarrhea,&nbsp;<i>Clinical Infectious Diseases&nbsp;</i>, Volume 65, Issue 12,
15 December 2017, Pages e45 – e80,&nbsp;</span><span class=MsoHyperlink><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://academic.oup.com/cid/article/65/12/e45/4557073"
target="_blank">https://academic.oup.com/cid/article/65/12/ e45 / 4557073</a></span><span
style='font-size:13.5pt;color:black'>&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:13.5pt;color:black'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;color:black'>Infectious Diseases:
National Guide / Ed.&nbsp;N. D.&nbsp;Yushchuk, Yu. Ya.&nbsp;Vengerova.&nbsp;-
M.: GEOTAR-Media, 2009.S. 276-282, 291-1030.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%BA%D0%B8%D1%88%D0%B5%D1%87%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F">What
is an intestinal infection</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%B7%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%BA%D0%B6%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE-%D0%BA%D0%B0%D0%BA">The
disease is also known as</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B">Causes</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%BA%D1%82%D0%BE-%D0%B2-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B5-%D1%80%D0%B8%D1%81%D0%BA%D0%B0">Who
is at risk</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%BA%D0%B0%D0%BA-%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B5%D1%82%D1%81%D1%8F">How
often does it occur</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D1%81%D0%B8%D0%BC%D0%BF%D1%82%D0%BE%D0%BC%D1%8B">Symptoms</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D0%B7%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Diagnosis
of the disease</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">Treatment</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D1%8B%D0%B5-%D0%BE%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F">Possible
complications</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0">Prophylaxis</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7">Forecast</a></span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C-%D0%B2%D1%80%D0%B0%D1%87%D1%83">What
questions should you ask your doctor</a></span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\kishechnaya-infektsiya.html#%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B">List
of used literature</a></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
0in'><b><span style='font-size:13.5pt;color:black'>Other diseases in this
section</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><b><span style='font-size:10.0pt'><a
href="file:///F:\infektsii%20(gutardy)\difteriya.html">Diphtheria</a></span></b></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\difteriya.html">Infectious disease of
the larynx and upper respiratory tract caused by the bacterium Corynebacterium
diphtheriae (Leffler's bacillus, diphtheria bacillus), the characteristic
features of which are the formation of characteristic &quot;diphtheria&quot;
films on the surface of the mucous membranes, making it difficult to breathe,
and severe intoxication.</a></span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><b><span style='font-size:10.0pt'><a
href="file:///F:\infektsii%20(gutardy)\gripp.html">Flu</a></span></b></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\gripp.html">Acute viral infection with
airborne transmission of the pathogen, characterized by an acute onset, fever,
general intoxication and respiratory tract damage.</a></span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><b><span style='font-size:10.0pt'><a
href="file:///F:\infektsii%20(gutardy)\coronavirus-infection.html">Coronavirus
infection</a></span></b></span></p>

<p style='margin-top:14.0pt;margin-right:0in;margin-bottom:14.0pt;margin-left:
.5in'><span class=MsoHyperlink><a
href="file:///F:\infektsii%20(gutardy)\coronavirus-infection.html">Coronaviruses
are a large family of viruses that cause diseases ranging from colds to more
serious illnesses.</a></span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in'><span
style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
 <ol> <li>Andi L Shane, Rajal K Mody, John A Crump, Phillip I Tarr, Theodore S Steiner, Karen Kotloff, Joanne M Langley, Christine Wanke, Cirle Alcantara Warren, Allen C Cheng, Joseph Cantey, Larry K Pickering, 2017 Infectious Diseases Society of America Clinical Practice Guidelines for the Diagnosis and Management of Infectious Diarrhea, <em>Clinical Infectious Diseases</em>, Volume 65, Issue 12, 15 December 2017, Pages e45–e80, <a href="https://academic.oup.com/cid/article/65/12/e45/4557073" target="_blank" rel="noreferrer">https://academic.oup.com/cid/article/65/12/e45/4557073</a></li> <li>Инфекционные болезни : национальное руководство / Под ред. Н.Д. Ющука, Ю.Я. Венгерова. — М. : ГЭОТАР-Медиа, 2009. С. 276-282, 291-1030.</li> </ol> </article> </div> <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#что-такое-кишечная-инфекция">Что такое кишечная инфекция</a></li> <li class="toc-entry toc-h2"><a href="#заболевание-также-известно-как">Заболевание также известно как</a></li> <li class="toc-entry toc-h2"><a href="#причины">Причины</a></li> <li class="toc-entry toc-h2"><a href="#кто-в-группе-риска">Кто в группе риска</a></li> <li class="toc-entry toc-h2"><a href="#как-часто-встречается">Как часто встречается</a></li> <li class="toc-entry toc-h2"><a href="#симптомы">Симптомы</a></li> <li class="toc-entry toc-h2"><a href="#диагностика-заболевания">Диагностика заболевания</a></li> <li class="toc-entry toc-h2"><a href="#лечение">Лечение</a></li> <li class="toc-entry toc-h2"><a href="#возможные-осложнения">Возможные осложнения</a></li> <li class="toc-entry toc-h2"><a href="#профилактика">Профилактика</a></li> <li class="toc-entry toc-h2"><a href="#прогноз">Прогноз</a></li> <li class="toc-entry toc-h2"><a href="#какие-вопросы-нужно-задать-врачу">Какие вопросы нужно задать врачу</a></li> <li class="toc-entry toc-h2"><a href="#список-использованной-литературы">Список использованной литературы</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие заболевания этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="difteriya.html"> <h5 class="related-item__title">Дифтерия</h5> <p class="related-item__text">Инфекционное заболевание гортани и верхних дыхательных путей, вызванное бактерией Corynebacterium diphtheriae (бацилла Леффлера, дифтерийная палочка), характерные особенности которого образование характерных "дифтерийных" пленок на поверхности слизистых оболочек, затрудняющих дыхание, и выраженная интоксикация.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="gripp.html"> <h5 class="related-item__title">Грипп</h5> <p class="related-item__text">Острая вирусная инфекция с воздушно-капельным путем передачи возбудителя, характеризующаяся острым началом, лихорадкой, общей интоксикацией и поражением дыхательных путей.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="coronavirus-infection.html"> <h5 class="related-item__title">Коронавирусная инфекция</h5> <p class="related-item__text">Коронавирусы — это большое семейство вирусов, которые вызывают болезни, начиная от простуды и заканчивая более тяжелыми заболеваниями.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>

        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>