﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rui/kor.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../infektsii/kor.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header> <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">Disease</a> — <a href="index.htm" class="breadcrumbs__previous">Infection</a> <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 





 <html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'>Warisella infeksi&yacute;asy(ospa)</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa) n&auml;me?</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa), gyzzyrma we deride we gyjyndyrmalarda
a&ccedil;-a&ccedil;an mazmunly ownuk k&ouml;p&uuml;rjikler
g&ouml;rn&uuml;&#351;inde d&ouml;re&yacute;&auml;n &yacute;iti
&yacute;okan&ccedil; keseldir.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Kesel
&#351;e&yacute;le hem bellidir</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Towuk.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>I&#328;lis dilinde bu kesele&nbsp;&nbsp;<i>Varisella&nbsp;</i>di&yacute;il&yacute;&auml;r&nbsp;<i>.</i>&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Seb&auml;pleri</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa)<i>ni&#328;&nbsp;</i>d&ouml;remegine seb&auml;p
bol&yacute;an&nbsp;seri&#351;desi, DNK-ny &ouml;z i&ccedil;ine
al&yacute;an&nbsp;<b>gerpeswirus g&ouml;rn&uuml;&#351;i&nbsp;</b>(&nbsp;<i>Varicella
zoster wirusy&nbsp;</i>) bolup, ol hem gyrgy&ccedil;lara (zoster) seb&auml;p
bol&yacute;ar.&nbsp;Wirusy&#328; esasy a&yacute;ratynlyklary: &uuml;&yacute;tgewsizlik,
da&#351;ky gur&#351;awda gaty pes durnuklylyk, uzak wagtlap dowam etmek ukyby
we deri we nerw dokumalary &uuml;&ccedil;in
&yacute;akynlyk.&nbsp;Hogokan&ccedil;lyk, g&uuml;rlemek, &uuml;sg&uuml;rmek,
asgyrmak bilen syrkaw adamdan howadan &ccedil;yk&yacute;an damjalar arkaly
&yacute;oka&#351;&yacute;ar.&nbsp;Da&#351;arky gur&#351;awda pes durnuklylygy
seb&auml;pli, &ouml;&yacute; go&#351;lary we &uuml;&ccedil;&uuml;nji taraplar
arkaly &yacute;oka&#351;ma &auml;htimallygy &yacute;ok.&nbsp;Eneden
d&uuml;w&uuml;n&ccedil;ege transplasental ge&ccedil;i&#351;
m&uuml;mkindir.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa)ne du&yacute;gurlygy mutlak di&yacute;en &yacute;aly
bolup, &ccedil;agalary&#328; arasynda &yacute;okary hadysalara seb&auml;p
bol&yacute;ar.&nbsp;Ge&ccedil;irilen keselden so&#328;
g&uuml;&yacute;&ccedil;li immunitet gal&yacute;ar.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Kim t&ouml;wekgel&ccedil;ilik
ed&yacute;&auml;r</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>T&auml;ze doglan &ccedil;agalar;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>warisella</span><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'> </span><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>infeksi</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>&yacute;</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>asy</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>(</span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>ospa</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>)</span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>ne</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>, </span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>ululara</span><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'> </span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>we</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>g</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>&ouml;</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>wreli</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>a</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>&yacute;</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>allara</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>kesel</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>
&yacute;</span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>a</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>-</span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>da</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>sanjym</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'> </span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>edilmedik</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'> 1-9 &yacute;</span><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>a</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>&#351;</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>ly</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'> &ccedil;</span><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>agalar</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>agyr dowamly kesellerden ejir &ccedil;ek&yacute;&auml;n adamlar
(le&yacute;koz, &ouml;&yacute;ken in&ccedil;ekeseli, atopiki dermatit);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>gormon we salisilat bejergisini al&yacute;an n&auml;saglar;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>immuniteti pesel&yacute;&auml;n hassalar (organ
transplantasi&yacute;asy, himi&yacute;a bejergisi, radiasi&yacute;a bejergisi,
immunosupressantlar, AIW infeksi&yacute;asy).</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>N&auml;&ccedil;e
&yacute;ygy-&yacute;ygydan &yacute;&uuml;ze &ccedil;yk&yacute;ar</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Russi&yacute;ada warisella
infeksi&yacute;asy(ospa) so&#328;ky 12 &yacute;ylda &yacute;okan&ccedil;
keselleri&#328; d&uuml;z&uuml;minde 2-3-nji orny e&yacute;eledi.&nbsp;Esasan
mekdebe &ccedil;enli &yacute;a&#351;daky &ccedil;agalar
kesel;&nbsp;Durmu&#351;y&#328; ilkinji 2-3 a&yacute;yny&#328; &ccedil;agalary
eneden s&uuml;&yacute;t bilen antikorlary al&yacute;andyklary &uuml;&ccedil;in
se&yacute;rek kesel bol&yacute;arlar.&nbsp;Emma enede immunitet
&yacute;etmez&ccedil;iligi we warisella infeksi&yacute;asy(ospa) bilen
n&auml;sag bilen gatna&#351;ygy bolan &yacute;agda&yacute;ynda t&auml;ze doglan
&ccedil;agalar hem kesel bolup bilerler.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Adat&ccedil;a, 14-15
&yacute;a&#351;a &ccedil;enli ilaty&#328; 70-90% -inde e&yacute;&yacute;&auml;m
warisella infeksi&yacute;asy(ospa) bar.&nbsp;So&#328;ky &yacute;yllarda uly
&yacute;a&#351;ly ilaty&#328; arasynda warisella infeksi&yacute;asy(ospa) bolan
immun d&auml;l adamlary&#328; sanynda ep-esli &ouml;s&uuml;&#351; boldy.&nbsp;Warisella
infeksi&yacute;asy(ospa)ni&#328; ulalmagy g&ouml;wreli a&yacute;allary&#328;
arasynda keseli&#328; k&ouml;pelmegine seb&auml;p
boldy.&nbsp;G&ouml;wreliligi&#328; birinji &yacute;arymynda
&yacute;oka&#351;anda&nbsp;<i>, dogabitdi varikella sindromy&nbsp;</i>0,4-2%
-de &yacute;&uuml;ze &ccedil;yk&yacute;ar&nbsp;.&nbsp;I&#328; howplysy,
g&ouml;wreli a&yacute;al &ccedil;aga dogurmazdan 5 g&uuml;n &ouml;&#328; we
&ccedil;aga doglandan 2 g&uuml;n so&#328; &yacute;&uuml;ze &ccedil;ykanda
d&ouml;re&yacute;&auml;n t&auml;ze d&ouml;re&yacute;&auml;n
towukdyr.&nbsp;T&auml;ze doglan &ccedil;agalarda &ouml;l&uuml;m howpy
20-25%.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Immunokompromisirlenen
hassalarda kyn&ccedil;ylyklar we &ouml;l&uuml;m howpy aban&yacute;ar.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Tropiki we &yacute;arym
tropiki howa &#351;ertleri bolan &yacute;urtlarda warisella
infeksi&yacute;asy(ospa)ni&#328; &yacute;a&yacute;ramagy howany&#328; howa
&#351;ertleri bolan &yacute;urtlara garany&#328;da has &yacute;okarydyr.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Kesel erkeklerde-de,
a&yacute;allarda-da birme&#328;ze&#351; &yacute;ygylyk bilen &yacute;&uuml;ze
&ccedil;yk&yacute;ar.&nbsp;Keselleri&#328; k&ouml;p&uuml;si sowuk
m&ouml;ws&uuml;minde (g&uuml;&yacute;z-gy&#351; m&ouml;ws&uuml;minde) hasaba
alyn&yacute;ar.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Alamatlar</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa)ni&#328; inkubasi&yacute;a d&ouml;wri 10-dan 21
g&uuml;ne &ccedil;enli.&nbsp;Kesel &yacute;iti
ba&#351;la&yacute;ar.&nbsp;N&auml;saglarda &yacute;adawlyk &yacute;a-da
aladalanma, i&#351;d&auml;&#328; peselmegi, k&auml;mahal gusmak, tabak
&yacute;ygylygyny&#328; &yacute;okarlanmagy we pes derejeli gyzzyrma bolup
biler.&nbsp;<b>Uly adamlarda&nbsp;</b>irki alamatlar &ccedil;agalara
garany&#328;da has &yacute;ygy du&#351; gel&yacute;&auml;r we has&nbsp;<b>agyr
serho&#351;lyk&nbsp;</b>bilen dowam ed&yacute;&auml;r&nbsp;.&nbsp;K&auml;wagt
burnu&#328; akmagy, &uuml;sg&uuml;lew&uuml;k, bokurdak agyry,
kon&yacute;uktiwit bolup biler.&nbsp;<b>D&uuml;w&uuml;rtigi&#328;&nbsp;</b>ilkinji
elementleri&nbsp;derini&#328; islendik b&ouml;leginde &yacute;&uuml;ze
&ccedil;ykyp biler, &yacute;&ouml;ne k&ouml;plen&ccedil; magistralda
&yacute;erle&#351;ip, so&#328; &yacute;&uuml;z&uuml;nde pe&yacute;da
bol&yacute;ar.&nbsp;Towuk garynjasyny&#328; elementi mekgej&ouml;weni&#328;
ululygyna &ccedil;alt &ouml;s&yacute;&auml;n nokat g&ouml;rn&uuml;&#351;inde
pe&yacute;da bol&yacute;ar, ortasynda&nbsp;a&ccedil;-a&ccedil;an
mazmunly&nbsp;ki&ccedil;ijik k&ouml;p&uuml;rjik (&quot;&nbsp;<b>&ccedil;yg
damjalary&nbsp;</b>&quot;) bar.&nbsp;A&ccedil;-a&ccedil;an mazmun basym bulutly
bol&yacute;ar we 2 g&uuml;nden so&#328; k&ouml;p&uuml;rjik gurap
ba&#351;la&yacute;ar we sarymtyl &yacute;a-da go&#328;ur re&#328;kli
&yacute;er&uuml;sti gabyklary emele getir&yacute;&auml;r.&nbsp;D&uuml;w&uuml;rtik
1-den 2 g&uuml;ne &ccedil;enli aralykda bir nokatlarda &yacute;&uuml;ze
&ccedil;yk&yacute;ar.&nbsp;Crhli gabyklary&#328; &yacute;ykylmagy
k&ouml;plen&ccedil; keseli&#328; 12-nji we 22-nji g&uuml;nlerini&#328; arasynda
&yacute;&uuml;ze &ccedil;yk&yacute;ar.&nbsp;Ondan so&#328; adat&ccedil;a yzlar
emele gelme&yacute;&auml;r.&nbsp;K&ouml;plen&ccedil; d&ouml;k&uuml;lmeler
di&#328;e deride d&auml;l, e&yacute;sem agzy&#328; gyjyndyrmalarynda, bogazda,
trahi&yacute;ada hem &yacute;&uuml;ze
&ccedil;yk&yacute;ar.&nbsp;D&uuml;w&uuml;rtigi&#328; tutu&#351;
d&ouml;wr&uuml;nde n&auml;saglar&nbsp;2-5 g&uuml;n dowam ed&yacute;&auml;n
d&uuml;rli agyrlyk derejesinde&nbsp;<b>temperaturany
&yacute;okarlandyr&yacute;arlar&nbsp;</b>.&nbsp;Birn&auml;&ccedil;e hassada
limfa d&uuml;w&uuml;nleri (k&ouml;plen&ccedil; &yacute;atgy we submandibular)
ulal&yacute;ar.&nbsp;N&auml;saglar d&ouml;k&uuml;lm&auml;ni&#328;
d&ouml;remeginden 48 sagat &ouml;&#328; we d&ouml;k&uuml;lm&auml;ni&#328; so&#328;ky
elementini&#328; ba&#351;lanmagyndan 5-nji g&uuml;ne &ccedil;enli
&yacute;oka&#351;&yacute;arlar.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa)ni&#328;&nbsp;adaty we atipiki (&nbsp;<i>ba&#351;langy&ccedil;
&yacute;a-da &ouml;&ccedil;&uuml;rilen, g&ouml;dek, gemorragiki, gangren,
umumyla&#351;dyrylan&nbsp;</i>) g&ouml;rn&uuml;&#351;lerini
tapawutlandyry&#328;.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Keseli&#328;
diagnozy</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Sorag
we g&ouml;zleg</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>N&auml;sagy&#328;
keseli&#328; d&ouml;remegini&#328; tebigaty, serho&#351;lyk sindromy we
d&ouml;k&uuml;lmesi barada d&uuml;&yacute;pli g&ouml;zleg
ge&ccedil;iril&yacute;&auml;r.&nbsp;S&ouml;hbetde&#351;lik ge&ccedil;irilende,
towuk &yacute;a-da gerpes zosterli n&auml;sag bilen aragatna&#351;ygy&#328;
bolmagyna &uuml;ns beril&yacute;&auml;r.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Lukman hassany
g&ouml;zden ge&ccedil;irende, bedeni&#328; gyzgynlygyny &ouml;l&ccedil;&auml;p,
derini, agyz mukozasyny, limfa d&uuml;w&uuml;nlerini&#328; palpasi&yacute;asyny
(barlagyny), &ouml;&yacute;keni&#328; auskultasi&yacute;asyny
(di&#328;lemegini) barla&yacute;ar, &#351;e&yacute;le hem
d&ouml;k&uuml;lm&auml;ni&#328; tebigatyna, serho&#351;lygy&#328; we
gyzzyrmany&#328; agyrlygyna baha ber&yacute;&auml;r. .</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Laboratori&yacute;a barlagy</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Mikroskopik anykla&yacute;y&#351; usuly bolup&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>tespit
etmek &uuml;&ccedil;in ulanyl&yacute;ar&nbsp;<i>Aragan bo&yacute;un&ccedil;a
edaralary&nbsp;</i>deri d&ouml;k&uuml;nt&uuml; elementlerini suwuklygy&#328;
izi bilen (wirusy&#328; Tahakkuklar&#305;), &#351;e&yacute;le-de be&yacute;ni
suwuklyga &ouml;&yacute;j&uuml;kleri&#328; &yacute;a-da protein artmagy mazmuny
tespit.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Warisella infeksi&yacute;asy(ospa)ni&#328; diagnozyny tassyklamak
&uuml;&ccedil;in&nbsp;<b>serologiki anykla&yacute;y&#351; usuly&nbsp;</b>(belli
bir antikorlary&#328; titrini&#328; 10-14 g&uuml;n&uuml;&#328; i&ccedil;inde 4
&yacute;a-da ondanam k&ouml;p &yacute;okarlanmagy, &#351;e&yacute;le hem IgM,
IgA antikorlaryny&#328; kesgitlenmegi).&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Molekul&yacute;ar biologiki anykla&yacute;y&#351; usuly
(PCR)&nbsp;</span></b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>gandaky varikella-zoster wirusyny&#328; DNK-syny we serebrospinal
suwuklygy kesgitlemek &uuml;&ccedil;in ulanyl&yacute;ar.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Le&yacute;kositleri&#328; sanyny&#328; azalmagy,
lenfositleri&#328; sanyny&#328; k&ouml;pelmegi, adaty ESR bolan&nbsp;<b>kliniki
gan barlagy&nbsp;</b>.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Warisella infeksi&yacute;asy(ospa)ni&#328; agyrlygyna we
&ccedil;yl&#351;yrymlylygyna baha bermek &uuml;&ccedil;in&nbsp;<b>umumy
pe&#351;ew synagy&nbsp;</b>we&nbsp;<b>biohimiki gan barlagy&nbsp;</b>ge&ccedil;iril&yacute;&auml;r.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Immunofloresent anykla&yacute;y&#351; usuly&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>,
varikella-zoster wirusyny&#328; antigenlerini d&ouml;k&uuml;l&yacute;&auml;n
elementleri&#328; mazmunyndan yzlary tapmak &uuml;&ccedil;in
ulanyl&yacute;ar.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Immunositokimiki anykla&yacute;y&#351; usuly&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>gandaky
wirusy&#328; antigenini we serebrospinal suwuklygy kesgitlemek &uuml;&ccedil;in
ulanyl&yacute;ar.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Funksional, radiasi&yacute;a
we instrumental diagnostika</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Elektrokardiogramma we ekokardiografi&yacute;a&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>- warisella
infeksi&yacute;asy(ospa)ni&#328; alamatlary we &yacute;&uuml;rek zeperini&#328;
alamatlary, &#351;e&yacute;le hem tonzillitli n&auml;saglar
&uuml;&ccedil;in.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Warisella infeksi&yacute;asy(ospa)ni&#328; &yacute;iti
d&ouml;wr&uuml;nde bagyr, dalak, limfa d&uuml;w&uuml;nlerini&#328; ululygyny
anyklamak we gurlu&#351;yna baha bermek &uuml;&ccedil;in&nbsp;<b>garyn
organlaryny&#328; ultrases barlagy ge&ccedil;iril&yacute;&auml;r&nbsp;</b>.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Warisella infeksi&yacute;asy(ospa)ni&#328; &yacute;iti
d&ouml;wr&uuml;nde pnewmoni&yacute;a &#351;&uuml;bheli bolsa&nbsp;<b>,
d&ouml;&#351; rentgen barlagy&nbsp;</b>ge&ccedil;iril&yacute;&auml;r.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Magnit-rezonans tomografi&yacute;asy&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>we&nbsp;<b>hasaplanan
tomografi&yacute;a&nbsp;</b>, patologiki prosesi&#328; lokalizasi&yacute;asyny
we fokusy&#328; gurlu&#351;yny anyklamak &uuml;&ccedil;in d&ouml;k&uuml;lme
d&ouml;wr&uuml;nde i&ccedil;ki organlary&#328; i&#351;ini&#328; bozulmagy
&uuml;&ccedil;in ulanyl&yacute;ar.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Ne&yacute;rosonografi&yacute;a&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>we&nbsp;<b>elektroneuromi&yacute;ografi&yacute;a&nbsp;</b>-&nbsp;<b>d&uuml;w&uuml;rtik&nbsp;</b>d&ouml;wr&uuml;nde
newrologiki alamatlar, tutga&yacute;lar, intrakranial gipertoni&yacute;a
alamatlary bolan n&auml;saglar &uuml;&ccedil;in.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Oftalmologiki g&ouml;zden ge&ccedil;irmek&nbsp;</span></b><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>-
kon&yacute;uktiwit, keratokon&yacute;uktiwit di&yacute;ip g&uuml;man
edil&yacute;&auml;n warisella infeksi&yacute;asy(ospa)ni&#328; &yacute;iti
d&ouml;wr&uuml;nde n&auml;saglar &uuml;&ccedil;in.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Bejergi</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Bejergi maksatlary</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Patologiki prosesi&#328; we kyn&ccedil;ylyklary&#328; mundan
be&yacute;l&auml;k-de &ouml;smegini&#328; &ouml;&#328;&uuml;ni almak;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>galyndy hadysalaryny&#328; we ma&yacute;yplygy&#328;
d&ouml;remegini&#328; &ouml;&#328;&uuml;ni almak.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Durmu&#351;
&yacute;oly we gurallar</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>D&uuml;w&uuml;rtik
d&ouml;wr&uuml;nde n&auml;saglara d&uuml;&#351;ekde galmak maslahat
beril&yacute;&auml;r.&nbsp;Otag &yacute;ygy-&yacute;ygydan &#351;emalla&#351;dyrylmaly
we &ccedil;ygly arassalamak her g&uuml;n ge&ccedil;irilmeli.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>N&auml;saga k&ouml;p
suwuklyk i&ccedil;meli, &yacute;&ouml;rite i&yacute;mitlenmeli d&auml;l.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>D&uuml;w&uuml;rtik
d&ouml;wr&uuml;nde hammamda &yacute;uwmakdan saklanmaly, gysga bir du&#351;
di&yacute;eli&#328;, derini polotensa bilen &yacute;um&#351;ak
s&uuml;p&uuml;ri&#328;.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Dermanlar</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa)ni&#328; &yacute;um&#351;ak kursy bilen antipiretiki,
analjezik we antipruritiki (antihistaminikler) dermanlary, &#351;e&yacute;le
hem antiseptik erginler bilen d&ouml;k&uuml;lmeleri &yacute;erli bejermek
&yacute;aly simptomatiki bejergi ge&ccedil;iril&yacute;&auml;r.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Warisella
infeksi&yacute;asy(ospa)ni&#328; agyr &yacute;oly we &ccedil;yl&#351;yrymlylyklary&#328;
&ouml;smegi bilen, wirusa gar&#351;y bejergisi, damar detoksifikasi&yacute;a
bejergisi we gormonal dermanlary bellemek amala
a&#351;yryl&yacute;ar.&nbsp;Ikinji derejeli bakterial &yacute;oka&#351;ma,
antibiotik bejergisi bilen.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Amallar</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Temperaturany peseltmegi&#328; fiziki usullary - bedeni
&yacute;okary temperaturada &ccedil;ygly polotensa bilen s&uuml;p&uuml;rmek;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>d&ouml;k&uuml;lmeleri antiseptiki erginler bilen bejermek;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>i&ccedil;ki e&#351;ikleri we d&uuml;&#351;ek &yacute;organlaryny
g&uuml;ndelik &ccedil;aly&#351;mak.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Hirurgiki
amallar</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Operasi&yacute;a
bejergisi warisella infeksi&yacute;asy(ospa)ni&#328; yiringli-septiki
kyn&ccedil;ylyklaryny&#328; barlygynda ge&ccedil;iril&yacute;&auml;r.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Durmu&#351;y&#328;
hilini dikeltmek we gowula&#351;dyrmak</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Witamin bejergisi
(multivitaminler, witamin we mineral toplumlar)
bellenil&yacute;&auml;r.&nbsp;Asten sindromyna gar&#351;y g&ouml;re&#351;mek we
bedeni umumy berkitmek &uuml;&ccedil;in dikeldi&#351; d&ouml;wr&uuml;nde
profilaktiki doza ge&ccedil;mek bilen &ouml;s&uuml;mlik seri&#351;deleri
ulanyl&yacute;ar.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Derini&#328; we
g&ouml;z&uuml;&#328; gyjyndyrmalaryna d&uuml;&yacute;pli ideg etmek maslahat
beril&yacute;&auml;r.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>M&uuml;mkin kyn&ccedil;ylyklar</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>D&uuml;w&uuml;rtik elementlerini&#328; &yacute;oka&#351;magy -
supurasi&yacute;a, abses, flegmon &ouml;&yacute;j&uuml;klerini&#328;
d&ouml;remegi;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>kon&yacute;uktiwit, keratit;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>lenfadenit;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>pnewmoni&yacute;a (agyr kurs we &ouml;l&uuml;m derejesi
&yacute;okary);</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>ensefalit;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>miokardit;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>nefrit;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>artrit;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>gepatit;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>sepsis.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>&Ccedil;agalarda warisella
infeksi&yacute;asy(ospa) adat&ccedil;a ho&#351;ni&yacute;etlidir.&nbsp;Uly
adamlarda warisella infeksi&yacute;asy(ospa)ni&#328; i&#328; k&ouml;p
&yacute;a&yacute;ran kyn&ccedil;ylyklary pnewmoni&yacute;a (20% -e
&ccedil;enli).</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>&Ouml;&#328;&uuml;ni aly&#351;
&ccedil;&auml;releri</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Warisella infeksi&yacute;asy(ospa)ne &ouml;z wagtynda diagnoz
go&yacute;mak, hassany izol&yacute;asi&yacute;a etmek
(d&ouml;k&uuml;lm&auml;ni&#328; so&#328;ky elementleri pe&yacute;da bolanyndan
5-nji g&uuml;ne &ccedil;enli), &yacute;okan&ccedil;lygy&#328;
&yacute;a&yacute;ramagyny&#328; &ouml;&#328;&uuml;ni almak &uuml;&ccedil;in
howany &#351;emalla&#351;dyrmak we &ccedil;ygly
arassalamak.&nbsp;&Ccedil;agalar toparlarynda 11-nji g&uuml;nden 21-nji
g&uuml;ne &ccedil;enli karantin ulanyl&yacute;ar.&nbsp;Warisella
infeksi&yacute;asy(ospa)nden ejir &ccedil;eken adamlar, &#351;e&yacute;le hem
o&#328;a iki gezek sanjym edilen adamlar a&yacute;ryly&#351;ma&yacute;arlar.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>I&#351;je&#328; anyk profilaktika &uuml;&ccedil;in&nbsp;towuk we
gerpes zosteri bilen kesell&auml;n, ozal towuk &yacute;oka&#351;dyrylmadyk we
o&#328;a gar&#351;y sanjym edilmedik adamlara, sanjym taryhy n&auml;belli
ululara&nbsp;<b>janly dykylan varikellososteriki sanjymlary&nbsp;</b>ulanmak
bol&yacute;ar.&nbsp;.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Passiw profilaktika (immunoglobulini kabul etmek) towuk
&yacute;oka&#351;an we sanjymy&#328; gar&#351;ylygy bolan n&auml;sag bilen aragatna&#351;ykda
bolan ejiz adamlar &uuml;&ccedil;in, &#351;e&yacute;le hem &ouml;&#328; towuk /
gerpes zosteri bolmadyk g&ouml;wreli a&yacute;allar bilen habarla&#351;mak
&uuml;&ccedil;in amala a&#351;yryl&yacute;ar. IgG &uuml;&ccedil;in varicella
wirusy antigen &ccedil;&uuml;&yacute;&#351;esine negatiw synag netijesi.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>&Ccedil;aklama</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Adat&ccedil;a gowy.&nbsp;Gaty
immun &yacute;etmez&ccedil;iligi bolan n&auml;saglarda -
&ccedil;ynlaka&yacute;.&nbsp;&Ouml;l&uuml;mler gaty se&yacute;rekdir, 0,02%
-den ge&ccedil;meli d&auml;ldir, warisella infeksi&yacute;asy(ospa) agyr
somatik kesellerde, immunitet &yacute;etmez&ccedil;iliginde,
immunosupressantlary ulanmagy&#328; fonunda &yacute;a-da wisseral
g&ouml;rn&uuml;&#351;leri bilen &yacute;&uuml;ze &ccedil;ykanda m&uuml;mkindir.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Lukmandan ha&yacute;sy
soraglary bermeli?</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Warisella infeksi&yacute;asy(ospa)ni&#328; d&ouml;remegi
&uuml;&ccedil;in t&ouml;wekgel&ccedil;ilik faktorlary ha&yacute;sylar?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Bir towuk derisini&#328; d&ouml;k&uuml;lmesi n&auml;&ccedil;e
wagtlap dowam eder?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>M&uuml;mkin bolan kyn&ccedil;ylyklar n&auml;me?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Kesel anyklanylanda ba&#351;ga ha&yacute;sy wirus we
bakteri&yacute;a &yacute;okan&ccedil;lyklaryna &uuml;ns bermeli?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Laboratori&yacute;a g&ouml;zleglerini&#328; diagnozda n&auml;hili
roly bar?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Bejergi &uuml;&ccedil;in ha&yacute;sy dermanlar ulanyl&yacute;ar?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&yacute;ratyn sanjym profilaktikasyny&#328; warisella
infeksi&yacute;asy(ospa)ne gar&#351;y t&auml;siri n&auml;hili?</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Ulanylan
edebi&yacute;aty&#328; sanawy</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
 <ol> <li>Cherry JD. Measles virus. In: Cherry JD, Demmler-Harrison GJ, Kaplan SL, et al, eds. Textbook of pediatric infectious diseases. 7th ed. Philadelphia, PA: Saunders; 2014:2373-94.</li> <li>Hyle EP, Rao SR, et al. Missed opportunities for measles, mumps, rubella vaccination among departing U.S. adult travelers receiving pretravel health consultations. Ann Intern Med. 2017;167(2):77-84.</li> <li><a href="http://www.euro.who.int/en/media-centre/sections/press-releases/2018/europe-observes-a-4-fold-increase-in-measles-cases-in-2017-compared-to-previous-year" target="_blank" rel="noreferrer">World Health Organization. Europe observes a 4-fold increase in measles cases in 2017 compared to previous year. February 2018</a></li> <li>McLean HQ, Fiebelkorn AP, Temte JL, et al; Centers for Disease Control and Prevention. Prevention of measles, rubella, congenital rubella syndrome, and mumps, 2013: summary recommendations of the Advisory Committee on Immunization Practices (ACIP). MMWR Recomm Rep. 2013;62(RR-04):1-34.</li> <li>Robinson CL, Romero JR, Kempe A, et al. Advisory Committee on Immunization Practices recommended immunization schedule for children and adolescents aged 18 years or younger - United States, 2018. MMWR Morb Mortal Wkly Rep. 2018;67(5):156-157.</li> <li>American Academy of Pediatrics. Measles. In Kimberlin DW, Brady MT, Jackson MA, Long SS, eds. Red Book: 2015 Report of the Committee on Infectious Diseases. 30th ed. Elk Grove Village, IL: American Academy of Pediatrics; 2015:535-47.</li> </ol> </article> </div> <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#что-такое-корь">Что такое корь</a></li> <li class="toc-entry toc-h2"><a href="#заболевание-также-известно-как">Заболевание также известно как</a></li> <li class="toc-entry toc-h2"><a href="#причины">Причины</a></li> <li class="toc-entry toc-h2"><a href="#кто-в-группе-риска">Кто в группе риска</a></li> <li class="toc-entry toc-h2"><a href="#как-часто-встречается">Как часто встречается</a></li> <li class="toc-entry toc-h2"><a href="#симптомы">Симптомы</a></li> <li class="toc-entry toc-h2"><a href="#диагностика-заболевания">Диагностика заболевания</a></li> <li class="toc-entry toc-h2"><a href="#лечение">Лечение</a></li> <li class="toc-entry toc-h2"><a href="#возможные-осложнения">Возможные осложнения</a></li> <li class="toc-entry toc-h2"><a href="#профилактика">Профилактика</a></li> <li class="toc-entry toc-h2"><a href="#прогноз">Прогноз</a></li> <li class="toc-entry toc-h2"><a href="#какие-вопросы-нужно-задать-врачу">Какие вопросы нужно задать врачу</a></li> <li class="toc-entry toc-h2"><a href="#список-использованной-литературы">Список использованной литературы</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие заболевания этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="meningit.html"> <h5 class="related-item__title">Менингит</h5> <p class="related-item__text">Воспаление оболочек головного и спинного мозга.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="vetryanaya-ospa.html"> <h5 class="related-item__title">Ветряная оспа</h5> <p class="related-item__text">Острое инфекционное заболевание, характеризующееся лихорадкой и сыпью на коже и слизистых оболочках в виде мелких пузырьков с прозрачным содержимым.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="coronavirus-infection.html"> <h5 class="related-item__title">Коронавирусная инфекция</h5> <p class="related-item__text">Коронавирусы — это большое семейство вирусов, которые вызывают болезни, начиная от простуды и заканчивая более тяжелыми заболеваниями.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>


        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>