﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rukozha/seboreyniy-dermatit.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../kozha/seboreyniy-dermatit.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header> <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">Disease</a> — <a href="index.htm" class="breadcrumbs__previous">Leather</a> <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 





<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'>Seborrheic dermatitis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>What
is seborrheic dermatitis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Seborrheic dermatitis
is a skin disease manifested by excessive sebum production, rashes in the form
of reddish and yellow spots, and itchy skin.&nbsp;Usually, rashes appear on
areas of the body with a high density of sebaceous glands: on the head among
the hairs, on the face, chest, back, armpits and groin.&nbsp;The disease is not
dangerous.&nbsp;It can affect both adults and infants.&nbsp;Dandruff is a type
of seborrheic dermatitis.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>The
disease is also known as</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>The disease is also
called:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrhea;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrheid;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrheic eczema.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In English, the disease
is called:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrheic dermatitis;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrhea;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrheic eczema;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>desquamative erythroderma (Leiner's disease).</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Seborrheic
dermatitis&nbsp;<b>in children&nbsp;</b>includes three forms:&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>“Newborn's cap” - seborrhea of &#8203;&#8203;the scalp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrheic dermatitis of the trunk;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Leiner's disease - Mussu - extensive redness of the baby's skin in
the first month of life with peeling, vomiting and diarrhea.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Seborrheic dermatitis
in&nbsp;<b>adults is&nbsp;</b>subdivided according to the location of the
rash:&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>seborrheic dermatitis of the scalp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>faces;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>torso;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>generalized (spread throughout the body) form of seborrheic
dermatitis.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Causes</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>The main cause of
seborrheic dermatitis is the excessive activity of the sebaceous glands of the
skin, as well as a change in the composition of the sebum itself.&nbsp;Where
the oily content of the skin is too high, the normal ratio of beneficial and
pathogenic microorganisms is disrupted.&nbsp;Itching makes a person scratch the
skin, harmful microbes and fungi of the Malassezia genus settle in the
scratching, triggering the process of inflammation and characteristic symptoms.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Who is at risk</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>People with increased secretion of the sebaceous glands, features
and abnormalities in the composition of the skin microflora, predisposing to
seborrheic dermatitis.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Patients with viral hepatitis, HIV / AIDS, Parkinson's disease,
epilepsy, lymphoma.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Regularly experiencing psycho-emotional stress.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Pregnant women.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Adolescents during puberty.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Women after menopause.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>People with abnormalities in the work of certain enzymes
(fermentopathy).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Some drug users such as psoralen, lithium, interferon.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Patients after organ transplantation.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>People with Down Syndrome.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>How often does it occur</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Seborrheic dermatitis
is widespread.&nbsp;In adults, it occurs with a frequency of approximately
1:20, which is 5% of the total population.&nbsp;Men are more prone to this
disease than women.&nbsp;By age, the incidence is unevenly distributed and has
three peaks: during neonatal, puberty and at the age of 40-60 years.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Symptoms</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Inflammation with
seborrheic dermatitis lasts a long time, with periods of exacerbation and
improvement.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Dandruff&nbsp;</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>is one of the early signs of
seborrheic dermatitis of the scalp.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Skin rashes&nbsp;</span></b><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>- appear as reddish
patches and plaques with oily, yellowish scales that can be very hard.&nbsp;</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Spots
tend to merge.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>When inflammation spreads along the hairline, it is called a&nbsp;<b>seborrheic
crown&nbsp;</b>.&nbsp;</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Seborrheic spots can be located symmetrically.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Itching&nbsp;</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>in areas affected by
seborrhea.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>With Leiner's disease -
Mousse, the child may develop a fever, enlarge the lymph nodes, and decrease
body weight.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Seborrheic dermatitis
is not contagious and never fatal, even in children.&nbsp;The greatest
discomfort in patients is caused by itching and deterioration of the appearance
of the skin.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Diagnosis
of the disease</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Questioning
and inspection</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>A dermatologist is
responsible for diagnosing seborrheic dermatitis.&nbsp;Usually, the diagnosis
is not difficult; for this, the doctor needs to carefully examine the rash.&nbsp;According
to the location of the rashes and their characteristic appearance, the doctor
will make the correct diagnosis.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Laboratory
examination</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Laboratory studies do
not play a decisive role in the diagnosis of seborrheic dermatitis and are
rather auxiliary in nature.&nbsp;To assess the condition of children with
Leiner-Mousse's disease, they undergo a clinical blood test (anemia can be
determined), a general urine test, and a study of the levels of protein and
iron in the blood.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Functional,
radiation and instrumental diagnostics</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Instrumental studies
with seborrheic dermatitis, as a rule, are not required.&nbsp;Sometimes, to
confirm the diagnosis, a&nbsp;<b>histological examination of a&nbsp;</b>piece
of skin is&nbsp;carried out&nbsp;under a microscope, on which you can find
plugs in the sebaceous glands, accumulations of leukocytes, a slight
inflammation of the epidermis, and fungal cells.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Treatment</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Treatment
goals</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>The main task in the
treatment of seborrheic dermatitis is to improve the appearance of the skin,
get rid of scales and dandruff, and stop inflammation.&nbsp;It is also
important to relieve symptoms such as itching and eliminate fungal infections.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Lifestyle
and aids</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Hygiene plays an
important role in treatment.&nbsp;It is better if it is carried out with the
help of special products for oily skin.&nbsp;In the treatment of dandruff and
scalp seborrhea, special hygienic shampoos and lotions are used.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Medications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Medicines for
seborrheic dermatitis are used both topically and internally.&nbsp;</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Medicines
are used against inflammation, itching, antifungal agents.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Glucocorticosteroids&nbsp;</span></b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>are
effective anti-inflammatory drugs that are used topically in the form of
ointments, creams and lotions, often in combination with salicylic acid, which
dissolves the hard scales on the skin.&nbsp;It is better to entrust the choice
of a specific drug to a doctor, since it largely depends on the severity of
inflammation.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Antifungal drugs&nbsp;</span></b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>-
applied topically in the form of a cream, gel, ointment or shampoo if the
disease affects the scalp.&nbsp;In severe dermatitis, the doctor may prescribe
antifungal drugs in tablets or injections.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Zinc pyrithione&nbsp;</span></b><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>is an antifungal and
anti-&nbsp;<b>seborrheic&nbsp;</b>agent.&nbsp;Penetrates deep into the skin,
destroying pathogenic bacteria and fungi along the way.&nbsp;It is used in the
form of shampoos, creams, aerosols.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Emollients&nbsp;</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>- vegetable oil, petroleum
jelly, etc. - are used to relieve seborrhea in children, help soften the
scales.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Antihistamines&nbsp;</span></b><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>- When taken orally,
they help relieve itching.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Procedures</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Of the therapeutic
procedures for seborrhea, phototherapy helps - the irradiation of the affected
skin areas with light of a specially selected spectrum.&nbsp;The procedures are
carried out 3 times a week for 8 weeks or until the external manifestations of
the disease are eliminated.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Surgical
operations</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Surgical treatment for
seborrheic dermatitis is not used.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Recovery
and improvement of the quality of life</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Quality of life with
seborrheic dermatitis is generally not affected, apart from the appearance of
the skin, dandruff, and itching.&nbsp;1-2 courses of treatment give a good
cosmetic effect, after which daily hygiene is enough to keep the skin in good
condition.&nbsp;For shampoos, shampoos containing selenium sulfide, zinc
pyrithione, tea tree oil or coal tar are used.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Possible
complications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>As a rule, there are no
complications of seborrheic dermatitis.&nbsp;In rare cases, with strong
scratching, a secondary infection may join, and suppuration may begin.&nbsp;In
some people with seborrhea of &#8203;&#8203;the scalp, if left untreated, the
disease may become so severe that it causes seborrheic alopecia (alopecia).</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Prophylaxis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>There are no special
measures for the prevention of seborrheic dermatitis; ordinary hygiene
procedures are enough.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Forecast</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>The prognosis for
seborrheic dermatitis is favorable, the disease often goes away on its
own.&nbsp;In children, recovery occurs within a few weeks or months.&nbsp;In
adults, the disease can persist for life, worsening periodically, but usually
the response to treatment is good.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>What
questions should you ask your doctor</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:71.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>How to reduce itching and other manifestations of the disease?</span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Do I need to follow a special diet?</span></p>

<p class=MsoNormal style='margin-left:71.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>How to choose skin care products?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:71.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Do I need to be examined by other specialists?</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>List of used literature</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
 <ol> <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2888552/" target="_blank" rel="noreferrer">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2888552/</a></li> <li><a href="https://www.aad.org/diseases/a-z/seborrheic-dermatitis-overview" target="_blank" rel="noreferrer">https://www.aad.org/diseases/a-z/seborrheic-dermatitis-overview</a></li> <li><a href="https://nationaleczema.org/eczema/types-of-eczema/seborrheic-dermatitis/" target="_blank" rel="noreferrer">https://nationaleczema.org/eczema/types-of-eczema/seborrheic-dermatitis/</a></li> <li><a href="https://www.aafp.org/afp/2015/0201/p185.html" target="_blank" rel="noreferrer">https://www.aafp.org/afp/2015/0201/p185.html</a></li> <li>«Дерматит себорейный.Клинические рекомендации» Российское общество дерматологов и косметологов, 2016г.</li> <li>«ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ ПО ОКАЗАНИЮ МЕДИЦИНСКОЙ ПОМОЩИ ДЕТЯМ С СЕБОРЕЙНЫМ ДЕРМАТИТОМ» 2015 г.</li> </ol> </article> </div> <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#что-такое-себорейный-дерматит">Что такое себорейный дерматит</a></li> <li class="toc-entry toc-h2"><a href="#заболевание-также-известно-как">Заболевание также известно как</a></li> <li class="toc-entry toc-h2"><a href="#причины">Причины</a></li> <li class="toc-entry toc-h2"><a href="#кто-в-группе-риска">Кто в группе риска</a></li> <li class="toc-entry toc-h2"><a href="#как-часто-встречается">Как часто встречается</a></li> <li class="toc-entry toc-h2"><a href="#симптомы">Симптомы</a></li> <li class="toc-entry toc-h2"><a href="#диагностика-заболевания">Диагностика заболевания</a></li> <li class="toc-entry toc-h2"><a href="#лечение">Лечение</a></li> <li class="toc-entry toc-h2"><a href="#возможные-осложнения">Возможные осложнения</a></li> <li class="toc-entry toc-h2"><a href="#профилактика">Профилактика</a></li> <li class="toc-entry toc-h2"><a href="#прогноз">Прогноз</a></li> <li class="toc-entry toc-h2"><a href="#какие-вопросы-нужно-задать-врачу">Какие вопросы нужно задать врачу</a></li> <li class="toc-entry toc-h2"><a href="#список-использованной-литературы">Список использованной литературы</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие заболевания этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="psoriaz.html"> <h5 class="related-item__title">Псориаз</h5> <p class="related-item__text">Неинфекционное заболевание кожи, для которого характерно образование избыточного количества эпительных клеток, нарушение их отшелушивания с местным воспалением.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="kontaktniy-dermatit.html"> <h5 class="related-item__title">Контактный дерматит</h5> <p class="related-item__text">Воспалительная реакция кожи в ответ на воздействие внешних раздражающих веществ или аллергенов.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="piodermiya.html"> <h5 class="related-item__title">Пиодермия</h5> <p class="related-item__text">Бактериальная инфекция с гнойным воспалением кожи, её придатков и подкожно-жировой клетчатки.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>

        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>