﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rupi/laktaznaya-nedostatochnost.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../pishchevaritelnaya-sistema/laktaznaya-nedostatochnost.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header> <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">Disease</a> — <a href="index.htm" class="breadcrumbs__previous">Digestive system</a> <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 





<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'>Lactase deficiency</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>What
is lactase deficiency</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Lactase deficiency (LN)
is an insufficient activity of the lactase enzyme, leading to lactose
intolerance - a violation of the breakdown of milk sugar (lactose) in the small
intestine.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>The
disease is also known as</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Lactase fermentopathy;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>lactose intolerance;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>intolerance to milk sugar.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In English, the disease
is called lactase deficiency.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Causes</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Primary lactase deficiency&nbsp;</span></b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>(LN)
occurs for genetic reasons and is inherited.&nbsp;It is called&nbsp;<b>FN in
adults&nbsp;</b>because it manifests itself after breastfeeding ends - in
childhood or later (symptoms may first appear at 40).&nbsp;</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>This
is the most common reason.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Secondary LN results&nbsp;</span></b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>from
diseases that damage the lining of the small intestine, which produces
lactase.&nbsp;These diseases also include&nbsp;<b>gastroenteritis&nbsp;</b>, a
common infection of the digestive tract.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Congenital&nbsp;FN in newborns&nbsp;</span></b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>is due
to a rare genetic abnormality.&nbsp;Then it persists for life.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>The so-called&nbsp;<b>transient FN&nbsp;</b>occurs in premature
(less than 37 weeks) newborns.&nbsp;</span><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>As the baby develops, it goes
away.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Who is at risk</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Adults - The likelihood of developing adult-type FN increases with
age.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>People of certain ethnic groups: Asians, Africans, Hispanics,
American Indians (adult lactase deficiency) and Finns (congenital lactase deficiency).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Premature babies.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Suffering from diseases of the small intestine.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>People who have received radiation therapy or chemotherapy.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>How
often does it occur</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Among the adult
population of Russia, 15% have lactase deficiency.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>FN of the adult type
occurs in 98% of the indigenous population of Asia and Africa.&nbsp;Congenital
lactase deficiency occurs with a frequency of 1: 60,000, in some peoples much
more often.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Symptoms</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Symptoms appear after
consuming any dairy product:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>flatulence;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>bloating;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>abdominal cramps and pains;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>diarrhea (frequent, runny, frothy, yellow, sour-smelling stools) -
can lead to severe dehydration, which is especially dangerous for young
children.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Diagnosis
of the disease</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Questioning
and inspection</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In adults, the survey
reveals characteristic symptoms and their relationship with the consumption of
milk and dairy products.&nbsp;This is usually enough to suggest a
diagnosis.&nbsp;On examination, there may be bloating, moderate soreness.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In children with FN,
there is a violation of the frequency and consistency of stools, bloating, and
“colic”.&nbsp;The child is restless, constantly crying, as a rule, the
manifestations intensify some time after feeding.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>The diagnosis is based
on characteristic symptoms, the simplest test to confirm it is to avoid dairy
products for two weeks.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Laboratory
examination</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Your doctor may suggest
additional tests to confirm the diagnosis, look for the cause of FN, or
determine the level of lactose deficiency:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>study of feces for carbohydrate content;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>determination of hydrogen content in exhaled air;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>stress test with lactose;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>determination of lactase activity in samples of the mucous
membrane of the small intestine is the most accurate test, but it is rarely
used due to the complexity of obtaining samples;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>genetic test for the diagnosis of adult-type FN.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Treatment</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>The main treatment is a
diet with little or no dairy products.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Newborns are
supplemented with breastfeeding with low-lactose and lactose-free formulas,
and&nbsp;<b>synthetic lactase preparations&nbsp;</b>may be&nbsp;<b>prescribed&nbsp;</b>.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Additional intake of vitamins
and minerals may be required, especially&nbsp;<b>calcium, magnesium, vitamin
D&nbsp;</b>preparations&nbsp;.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Possible
complications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Severe dehydration with
the development of severe metabolic disorders in newborns.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Deficiencies in certain
minerals, including calcium, can lead to osteopenia and&nbsp;</span><u><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\kosti-sustavy-i-myshtsy\osteoporoz.html" target="_blank"><span
lang=EN-US>osteoporosis</span></a></span></u><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>&nbsp;.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Prophylaxis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Medical genetic counseling for married couples.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Timely treatment of bowel diseases that can lead to secondary FN.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Forecast</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Favorable.&nbsp;Timely
nutritional correction allows you to quickly stop symptoms and prevent
complications.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>What
questions should you ask your doctor</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Could my symptoms be caused by lactose intolerance?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What other possible causes of symptoms are there?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Could this be a food allergy?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What kind of examination is necessary to undergo and does it
require any special training?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>In my case, is lactose intolerance permanent or can I be cured of?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What are the treatment options?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Should you stop eating all dairy products?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>How can you be sure that you are getting enough minerals such as
calcium?</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>List of used literature</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
 <ol> <li>Педиатрия: национальное руководство: в 2 т. — М.: ГЭОТАР-Медиа, 2009. — Т.1. С. 753-755.</li> <li>Лактазная недостаточность у детей: современное состояние проблемы. Е. В. Шрайнер, М. Ю. Денисов. Вестник НГУ. Серия: Биология, клиническая медицина. 2009. Том 7, выпуск 4. С. 157-166.</li> <li>Лактазная недостаточность: современные методы диагностики и лечения. М. Л. Бабаян. Медицинский совет. №1. 2013. С. 24-27.</li> <li>Montalto M, Curigliano V, Santoro L, et al. Management and treatment of lactose malabsorption. World J Gastroenterol. 2006;12(2):187–191.</li> </ol> </article> </div> <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#что-такое-лактазная-недостаточность">Что такое лактазная недостаточность</a></li> <li class="toc-entry toc-h2"><a href="#заболевание-также-известно-как">Заболевание также известно как</a></li> <li class="toc-entry toc-h2"><a href="#причины">Причины</a></li> <li class="toc-entry toc-h2"><a href="#кто-в-группе-риска">Кто в группе риска</a></li> <li class="toc-entry toc-h2"><a href="#как-часто-встречается">Как часто встречается</a></li> <li class="toc-entry toc-h2"><a href="#симптомы">Симптомы</a></li> <li class="toc-entry toc-h2"><a href="#диагностика-заболевания">Диагностика заболевания</a></li> <li class="toc-entry toc-h2"><a href="#лечение">Лечение</a></li> <li class="toc-entry toc-h2"><a href="#возможные-осложнения">Возможные осложнения</a></li> <li class="toc-entry toc-h2"><a href="#профилактика">Профилактика</a></li> <li class="toc-entry toc-h2"><a href="#прогноз">Прогноз</a></li> <li class="toc-entry toc-h2"><a href="#какие-вопросы-нужно-задать-врачу">Какие вопросы нужно задать врачу</a></li> <li class="toc-entry toc-h2"><a href="#список-использованной-литературы">Список использованной литературы</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие заболевания этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="hronicheskij-pankreatit.html"> <h5 class="related-item__title">Хронический панкреатит</h5> <p class="related-item__text">Длительное воспалительное заболевание поджелудочной железы, которое приводит к необратимым повреждениям и стойкому нарушению ее работы.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="celiakiya.html"> <h5 class="related-item__title">Целиакия</h5> <p class="related-item__text">Нарушения пищеварения, при котором происходит воспаление тонкого кишечника и нарушение всасывания им питательных веществ. Болезнь вызывается аномальной реакцией на глютен — белок, входящий в состав некоторых зерновых культур.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="ostryj-pankreatit.html"> <h5 class="related-item__title">Острый панкреатит</h5> <p class="related-item__text">Острое воспалительное заболевание поджелудочной железы, при котором происходит разрушение клеток железы под действием собственных ферментов, возникающее из-за нарушения оттока выделяемого железой в просвет кишечника сока, или при механическом повреждении ткани поджелудочной железы.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle> 

        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>