﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Lukman</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rub/bol'-v-zhivote.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="../enb/bol'-v-zhivote.html"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/index.htm" class="animated-hover">Dermanlyk ösümlikler</a> <a href="../../diseases/index.htm" class="animated-hover">Keseller</a> <a href="../../search/index.html" class="animated-hover">Gözleg</a> <a class="animated-hover" href="../index.htm">Alamatlar</a> <a href="#" class="button button--primary">ÖZiňizi barlaň!</a> </div> 
    </div>
 </header>  <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\index.htm" class="breadcrumbs__previous">A-Z</a>  <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 



 <html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:106%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=TK style='font-size:21.0pt;font-family:
"Arial",sans-serif;color:#18191B'>Garyn agyry</span></b></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><b><span lang=TK style='font-size:21.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Alamaty&#328; gysga&ccedil;a be&yacute;any</span></b></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Garyn agyry lokalla&#351;dyrylan, &yacute;a&yacute;ra&yacute;an
&yacute;a-da spastiki tebigaty&#328; garnynda &yacute;akymsyz agyry
du&yacute;gusy bolup, intensiwligi we dowamlylygy
&uuml;&yacute;tge&yacute;&auml;r. Sinonimler: garyn agyrylary, garyn bo&#351;lugy,
garyn agyry sindromy.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><b><span lang=TK style='font-size:21.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Gyssagly k&ouml;mek gerekmi?</span></b></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Garyn agyrylary derrew lukman&ccedil;ylyk k&ouml;megi
&uuml;&ccedil;in esas bolup dur&yacute;ar:</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>agyry birden &yacute;&uuml;ze &ccedil;ykdy, agyr we 3 sagatdan
gowrak dowam ed&yacute;&auml;r;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>agyry garyn bo&#351;lugyny&#328; &#351;ikeslenmegi netijesinde
&yacute;&uuml;ze &ccedil;ykdy - a&#351;gazana g&uuml;&yacute;&ccedil;li urmak
&yacute;a-da &yacute;ykylmak;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>sag gipohondriuma ge&ccedil;&yacute;&auml;n &yacute;iti
kesi&#351;, py&ccedil;aklamak agyrylary bardy;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>gu&#351;ak agyry;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>agyry gyzzyrma, gara pe&#351;ew, &yacute;&uuml;rek bulanma
&yacute;a-da gusmak bilen bilelikde bol&yacute;ar;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>agyry rektumdan gany&#328; &ccedil;ykmagy &yacute;a-da gan bilen
gusmak bilen bilelikde bol&yacute;ar;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>agyry, waginadan gan &ccedil;ykmagy bilen bilelikde
bol&yacute;ar;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>agyry ba&#351; a&yacute;lanmagy, &yacute;&uuml;rek
ur&#351;uny&#328; &yacute;okarlanmagy, umumy agyr gow&#351;aklyk, derini&#328;
peselmegi we derlemegi bilen bilelikde bol&yacute;ar;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>g&ouml;wrelilik d&ouml;wr&uuml;nde garyn agyrylary.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><b><span lang=TK style='font-size:21.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Klassifikasi&yacute;a</span></b></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Dowamlylygy we kursy bo&yacute;un&ccedil;a garyn agyrylary
a&#351;akdakylara b&ouml;l&uuml;n&yacute;&auml;r:</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>&yacute;iti - adat&ccedil;a, &ccedil;alt &yacute;a-da az
kem-kemden &ouml;s&yacute;&auml;r we gysga dowamlylygy bol&yacute;ar;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>dowamly - &yacute;uwa&#351;-&yacute;uwa&#351;dan k&ouml;pelmek
we uzyn kurs bilen h&auml;si&yacute;etlendiril&yacute;&auml;r.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Garyn agyrysyny&#328; &yacute;&uuml;ze &ccedil;ykma mehanizmine
g&ouml;r&auml;:</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>wisseral;</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>parietal (somatik);</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>&#351;&ouml;hlelendiril&yacute;&auml;r ( &#351;&ouml;hlelen&yacute;&auml;r
);</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>psihogen.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>&Ouml;&#328;debaryjy patologiki prosese g&ouml;r&auml;: <i>&ccedil;i&#351;me,
damar, i&#351;emiki , obstruktiw , saklamak , uzakla&#351;mak , onkologiki,
newrologiki, trawmatiki, motor ( giperkinetik , gipokinetiki , atoniki) </i>.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><b><span lang=TK style='font-size:21.0pt;font-family:"Arial",sans-serif;
color:#18191B'>N&auml;me etmegi maslahat beril&yacute;&auml;r</span></b></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>N&auml;sagy doly dyn&ccedil; aly&#328;.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Agyry i&#328; az bolan i&#328; amatly &yacute;agda&yacute;y
aly&#328;.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Garyn bo&#351;lugy.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>A&ccedil;lyk.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>I&yacute;mit g&uuml;ndeligini &yacute;&ouml;retmek (&ccedil;ydap
bolma&yacute;an i&yacute;mitleri, alkogoly, &ccedil;ilim &ccedil;ekmegi,
&yacute;agly i&yacute;mitleri go&#351;ma&#328;).</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>H&uuml;n&auml;rmen bilen maslahatla&#351;y&#328;.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><b><span lang=TK style='font-size:21.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Maslahat berilme&yacute;&auml;n zat</span></b></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Lukmana &yacute;&uuml;z tut&yacute;an&ccedil;a&#328;yz
&yacute;a-da garyn agyrysyny&#328; seb&auml;bini
anykla&yacute;an&ccedil;a&#328;yz, agyry kesiji seri&#351;deleri we
antispazmodikleri kabul etmeli d&auml;lsi&#328;iz.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>A&#351;gazany &yacute;uwu&#328;, d&uuml;w&uuml;rtik beri&#328;
&yacute;a-da laksatifleri aly&#328;.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Garny&#328;yza &yacute;ylady&#351; paneli go&yacute;u&#328;.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:normal;background:
white'><b><span lang=TK style='font-size:21.0pt;font-family:"Arial",sans-serif;
color:#18191B'>M&uuml;mkin seb&auml;pler</span></b></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/serdechno-sosudistaya-sistema-i-krov/tromboehmboliya-legochnoj-arterii.html"
target="_blank">&Ouml;p&uuml;&#351; emboli&yacute;asy.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/funkcionalnaya-dispepsiya.html"
target="_blank">funksional dispepsi&yacute;a.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/yazva-zheludka-ili-dvenadtsatiperstnoy-kishki.html"
target="_blank">A&#351;gazany&#328; &yacute;a-da on iki barmakly
i&ccedil;eg&auml;ni&#328; &yacute;arasy.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/vospalitelnoye-zabolevaniye-kishechnika.html"
target="_blank">Kesgitli i&ccedil;ege keseli.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pechen-i-zhelchevyvodyashchiye-puti/gepatit.html"
target="_blank">Gepatit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/sindrom-razdrazhennogo-kishechnika.html"
target="_blank">Gaharly i&ccedil;ege sindromy.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/novoobrazovanie-tolstoj-kishki.html"
target="_blank">I&ccedil;eg&auml;ni&#328; i&ccedil;egesi.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/appendicit.html"
target="_blank">Appendisit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pechen-i-zhelchevyvodyashchiye-puti/diskineziya-zhelchevyvodyashchikh-putei.html"
target="_blank">Biliary diskinezi.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/kishechnaya-neprohodimost.html"
target="_blank">I&ccedil;ege b&ouml;wetleri.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/gastroezofagealnaya-reflyuksnaya-bolezn.html"
target="_blank">Gastroezofag</a><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/gastroezofagealnaya-reflyuksnaya-bolezn.html"
target="_blank"> </a><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/gastroezofagealnaya-reflyuksnaya-bolezn.html"
target="_blank">refleksi </a><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/gastroezofagealnaya-reflyuksnaya-bolezn.html"
target="_blank">keseli (GERD).</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/ostryj-pankreatit.html"
target="_blank">Uteiti pankreatit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pechen-i-zhelchevyvodyashchiye-puti/zhelchekamennaya-bolezn.html"
target="_blank">&Ouml;t </a><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pechen-i-zhelchevyvodyashchiye-puti/zhelchekamennaya-bolezn.html"
target="_blank">keseli.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pechen-i-zhelchevyvodyashchiye-puti/ostryi-kholetsistit.html"
target="_blank">Uteiti holesistit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pechen-i-zhelchevyvodyashchiye-puti/khronicheskiy-kholetsistit.html"
target="_blank">Dowamly holesistit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/infektsii/kishechnaya-infektsiya.html"
target="_blank">I&ccedil;ege &yacute;okan&ccedil;lygy.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/hronicheskij-pankreatit.html"
target="_blank">Dowamly pankreatit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/celiakiya.html"
target="_blank">&ccedil;&ouml;rek keseli </a><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/pishchevaritelnaya-sistema/celiakiya.html"
target="_blank">.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/endokrinnyye-zhelezy/gipokorticizm.html"
target="_blank">Gipokortizm </a><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/endokrinnyye-zhelezy/gipokorticizm.html"
target="_blank">.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/zhenskaya-polovaya-sistema-i-molochnyye-zhelezy/endometrioz.html"
target="_blank">Endometrioz </a><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/zhenskaya-polovaya-sistema-i-molochnyye-zhelezy/endometrioz.html"
target="_blank">.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/zhenskaya-polovaya-sistema-i-molochnyye-zhelezy/vospalitelnye-zabolevaniya-organov-malogo-taza.html"
target="_blank">&Ccedil;anaklyk agzalaryny&#328; &ccedil;i&#351; keselleri.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/muzhskaya-polovaya-sistema/prostatit.html"
target="_blank">Prostatit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/mochevydelitelnaya-sistema/pochechnaya-kolika.html"
target="_blank">B&ouml;rek b&ouml;wrek.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=MsoHyperlink><span lang=TK style='font-size:13.0pt;
font-family:"Arial",sans-serif'><a
href="../../../../&ETH;&#156;&ETH;&cedil;&ETH;&frac12;&ETH;&frac34;&ETH;&#145;&Ntilde;&#128;&ETH;°&ETH;·&ETH;&frac34;&ETH;&sup2;&ETH;°&ETH;&frac12;&ETH;&cedil;&Ntilde;&#143;&ETH;&cent;&ETH;&#156;/Desktop/Online%20Lukman/diseases/mochevydelitelnaya-sistema/pielonefrit.html"
target="_blank">Pi&yacute;elonefrit.</a></span></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Dismenore&yacute;a.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Holangit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Gastrit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>&Ouml;zofagit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Divertikulit .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Mezenteriki lenfadenit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Tiflit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Subdiaphragmatiki abses.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Nefroliti&yacute;az.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Ovumurtgalyk kistasyny&#328; &yacute;arylmagy, kist
a&yacute;aklaryny&#328; burulmagy , salpingo -oforit .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Salpingit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Mi&yacute;omatoz d&uuml;w&uuml;nini&#328; a&yacute;agyny&#328;
burulmagy / nekrozy .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Inguinal gerni&yacute;a.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Ektopiki g&ouml;wrelilik.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Miyokard infarkty.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Dowamly &yacute;&uuml;rek &yacute;etmez&ccedil;iligi.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Miyokardit, endokardit, perikardit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Aorta anewrizmi &yacute;aryldy.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Pnewmoni&yacute;a / ple&yacute;ural empiema.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Pleurisi / pleurodini&yacute;a .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Dalagy&#328; infarkty / &yacute;arylmagy / absesi.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Budd - Chiari sindromy .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Peritonit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Garyn &#351;ikesleri.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>A&#351;gazan-i&ccedil;ege ulgamyny&#328; &ccedil;i&#351;leri.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Giperparatioz .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Uteiti adrenal &yacute;etmez&ccedil;iligi.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Porfiry.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>esteraza inhibitoryny&#328; (angioedema)
&yacute;etmez&ccedil;iligi .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Herpes zoster.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Di&#351;i&#328; guraklygy.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Seb&auml;pler.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Radikulit.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>S&uuml;&yacute;ji keseli.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Garyn bo&#351;lugyny&#328; &yacute;elme&#351;megi.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Sarcoidoz .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Gemorragiki vaskulit .</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Gyzzyrma.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Ma&#351;gala Orta&yacute;er de&#328;zini&#328; gyzzyrmasy.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Metabolik keseller.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Psihiatrik keseller.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Gur&#351;undan z&auml;herlenmek.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>M&ouml;r-m&ouml;jekleri&#328; &yacute;a-da
ha&yacute;wanlary&#328; di&#351;leri.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Ne&#351;e seri&#351;delerinden &yacute;&uuml;z
&ouml;w&uuml;rmek.</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-.25in;line-height:
normal;background:white'><span lang=TK style='font-size:10.0pt;font-family:
Symbol;color:#18191B'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=TK style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:#18191B'>Atylylyk.</span></p>

<p class=MsoNormal><span lang=TK>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
<div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#краткое-описание-симптома">Краткое описание симптома</a></li> <li class="toc-entry toc-h2"><a href="#нужна-ли-экстренная-помощь">Нужна ли экстренная помощь</a></li> <li class="toc-entry toc-h2"><a href="#классификация">Классификация</a></li> <li class="toc-entry toc-h2"><a href="#что-рекомендуется-делать">Что рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#что-не-рекомендуется-делать">Что не рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#возможные-причины">Возможные причины</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие симптомы этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="bol'-v-grudnoy-kletke.html"> <h5 class="related-item__title">Боль в грудной клетке</h5> <p class="related-item__text">Боль в грудной клетке — болезненные ощущения или дискомфорт в грудной клетке различной локализации, интенсивности, длительности, с различными условиями возникновения и сопутствующими симптомами.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="bol'-v-molochnoy-zheleze.html"> <h5 class="related-item__title">Боль в молочной железе</h5> <p class="related-item__text">Боль в молочной железе — это неприятные болезненные ощущения в молочной железе, различные по локализации, интенсивности и продолжительности.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="bol'-v-spine.html"> <h5 class="related-item__title">Боль в спине</h5> <p class="related-item__text">Боль в спине — это неприятные болезненные ощущения в области спины, различные по локализации, интенсивности и длительности болевого синдрома.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>


        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>