﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Lukman</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rub/bol'-v-nizhnikh-konechnostyakh.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="../enb/bol'-v-nizhnikh-konechnostyakh.html"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/index.htm" class="animated-hover">Dermanlyk ösümlikler</a> <a href="../../diseases/index.htm" class="animated-hover">Keseller</a> <a href="../../search/index.html" class="animated-hover">Gözleg</a> <a class="animated-hover" href="../index.htm">Alamatlar</a> <a href="#" class="button button--primary">ÖZiňizi barlaň!</a> </div> 
    </div>
 </header>  <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\index.htm" class="breadcrumbs__previous">A-Z</a>  <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 



 <html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h5
    {mso-style-link:"Çàãîëîâîê 5 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:10.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.5
    {mso-style-name:"Çàãîëîâîê 5 Çíàê";
    mso-style-link:"Çàãîëîâîê 5";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p.toc-entry, li.toc-entry, div.toc-entry
    {mso-style-name:toc-entry;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-item, li.related-item, div.related-item
    {mso-style-name:related-item;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-itemtext, li.related-itemtext, div.related-itemtext
    {mso-style-name:related-item__text;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
style='font-size:24.0pt;font-family:"Times New Roman",serif;color:black'>Bedeni&#328;
a&#351;aky b&ouml;leklerde agyry</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Alamaty&#328; gysga&ccedil;a
be&yacute;any</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Bedeni&#328; a&#351;aky
b&ouml;leklerd&auml;ki agyry, d&uuml;rli i&#351;je&#328;lik,
lokalizasi&yacute;a we h&auml;si&yacute;et a&yacute;aklarynda &yacute;akymsyz
agyry du&yacute;gusy, fiziki i&#351;je&#328;lik bilen baglany&#351;ykly
&yacute;a-da dyn&ccedil; aly&#351;da &yacute;&uuml;ze &ccedil;yk&yacute;ar.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Gyssagly k&ouml;mek gerekmi?</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>A&#351;akdaky alamatlar
a&#351;akdaky alamatlar bellenilse, derrew lukman&ccedil;ylyk k&ouml;megi
&uuml;&ccedil;in esas bolup dur&yacute;ar:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>du&yacute;dansyz g&uuml;&yacute;&ccedil;li agyry;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>el-a&yacute;ak degmek &uuml;&ccedil;in re&#328;kli &yacute;a-da
sowuk;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>a&#351;aky b&ouml;lekleri&#328; g&uuml;&yacute;&ccedil;li
&ccedil;i&#351;megi;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>agyrylara seb&auml;p bol&yacute;an el-a&yacute;aklarda
&ccedil;i&#351;en damarlary&#328; pe&yacute;da bolmagy;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>a&#351;aky agzany&#328; deri me&yacute;danyny&#328; gyzarmagy,
temperaturasyny&#328; &yacute;okarlanmagy;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>a&#351;aky agzany&#328; deformasi&yacute;asy;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>a&#351;aky agzadaky hereketler bilen baglany&#351;ykly meseleler;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>d&ouml;&#351; agyrylary, derlemek, dem gysmak &yacute;a-da
sarsmak;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>gyzzyrma, gow&#351;aklygy artdyrmak;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>hu&#351;suz bolmak, da&#351;arky gyjyndyrmalara &yacute;eterlik
jogap bermezlik;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&ccedil;i&#351;ikler, a&#351;aky agzadaky gara tegmiller;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>ejir &ccedil;eken agzany&#328; gow&#351;aklygy &yacute;a-da
&ccedil;i&#351;megi;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>ma&yacute;yplyk.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Klassifikasi&yacute;a</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Bedeni</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>&#328;
</span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>a</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&#351;</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>aky</span><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'> </span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>b</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&ouml;</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>leklerd</span><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>&auml;</span><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>ki</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'> </span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>agyry</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>hemi</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>&#351;</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>elik</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>bolup</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'> </span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>biler</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'> &yacute;</span><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>a</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>-</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>da</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>wagtal</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>-</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>wagtal</span><span lang=EN-US style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'> </span><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>bolup</span><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'> </span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>biler</span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>.</span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;<i>B&uuml;tin a&yacute;agy&nbsp;</i>gur&#351;ap
biler&nbsp;&yacute;a-da&nbsp;<i>&ccedil;&auml;kli &yacute;erde&nbsp;</i>lokalla&#351;dyryp
biler&nbsp;.&nbsp;A&yacute;ak agyrylary herekete seb&auml;p bolup biler
&yacute;a-da dyn&ccedil; alanda &yacute;&uuml;ze &ccedil;ykyp
biler.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>N&auml;me etmegi maslahat
beril&yacute;&auml;r</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&#351;aky agzalara dyn&ccedil; beri&#328;.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Agyry a&yacute;yryjylary we &ccedil;i&#351;m&auml; gar&#351;y
dermanlary ulanmak bol&yacute;ar.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Buzy agzy&#328; agyryly b&ouml;legine &ccedil;aly&#328;.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Dartgynly a&yacute;ak my&#351;salaryny massaage edi&#328;.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Alkogoldan we &ccedil;ilimden &yacute;&uuml;z
&ouml;w&uuml;ri&#328;.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Rahat a&yacute;akgap ge&yacute;i&#328;.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>H&uuml;n&auml;rmen bilen maslahatla&#351;y&#328;.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Etmek maslahat
berilme&yacute;&auml;n zat</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&#351;aky b&ouml;lekleri a&#351;a sowady&#328;.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Injuredaralanan el-a&yacute;agy&#328; &yacute;erini
&uuml;&yacute;tgetmek.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>M&uuml;mkin seb&auml;pler</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/serdechno-sosudistaya-sistema-i-krov/revmaticheskaya-lihoradka-s-porazheniem-serdca.html"
target="_blank">Heart&uuml;rek m&auml;hri bilen revmatiki gyzzyrma.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/serdechno-sosudistaya-sistema-i-krov/obliteriruyushchie-zabolevaniya-perifericheskih-arterij.html"
target="_blank">Periferi&yacute;a arterial keselini &yacute;ok etmek.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/serdechno-sosudistaya-sistema-i-krov/varikoznoye-rasshireniye-ven-nizhnikh-konechnostey.html"
target="_blank">Varikoz damarlary.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/kosti-sustavy-i-myshtsy/revmatoidnyj-artrit.html"
target="_blank">Romatoid artrit.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/kosti-sustavy-i-myshtsy/osteoartroz.html"
target="_blank">Osteoartrit.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/kosti-sustavy-i-myshtsy/podagra.html"
target="_blank">Gut.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/kosti-sustavy-i-myshtsy/sistemnaya-krasnaya-volchanka.html"
target="_blank">Ulgamla&yacute;yn lupus eritematozy.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/nervnaya-sistema/radikulopatii.html"
target="_blank">Radikulopati&yacute;a.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/nervnaya-sistema/polinejropatii.html"
target="_blank">Polinewropati&yacute;a.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/serdechno-sosudistaya-sistema-i-krov/sindrom-rejno.html"
target="_blank">Re&yacute;naud sindromy.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/rastyazheniye-svyazok-kolena.html"
target="_blank">Dyz epilen dyz bogunlary.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/perelom-lodyzhki.html"
target="_blank">Topuklary&#328; d&ouml;w&uuml;lmegi.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/perelom-paltsa-stopy.html"
target="_blank">A&yacute;agy&#328; a&yacute;agyny&#328; d&ouml;w&uuml;lmegi.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/perelom-nadkolennika.html"
target="_blank">Patelany&#328; d&ouml;w&uuml;lmegi.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/ushib-kolena.html"
target="_blank">Dyz epmek.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/ushib-stopy.html"
target="_blank">A&yacute;aklary&#328; kontuzi&yacute;asy.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/perelom-goleni.html"
target="_blank">&#350;in d&ouml;w&uuml;k.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/perelom-sheiki-bedra.html"
target="_blank">Femoral bo&yacute;nu&#328; d&ouml;w&uuml;lmegi.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/ushib-v-ra%C4%ADone-tazobedrennogo-sustava.html"
target="_blank">Kalby&#328; bogun me&yacute;danyndaky bula&#351;yklyk.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/rastyazheniye-svyazok-bolshogo-paltsa.html"
target="_blank">Uly a&yacute;agyny&#328; s&uuml;&#328;kleri.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/rastyazheniye-svyazok-lodyzhki.html"
target="_blank">D&ouml;k&uuml;len topuk baglary.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/ushib-paltsa-stopy.html"
target="_blank">A&yacute;aklary&#328; barmagy.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=tk&amp;u=https://diseases.helzy.ru/travmy-i-ushiby/ushib-lodyzhki.html"
target="_blank">Daban topragy.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&yacute;agy&#328; s&uuml;&#328;klerini&#328; d&ouml;w&uuml;lmegi.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Kal&ccedil;a bogunlaryny&#328; bogunlary.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Femury&#328; d&ouml;w&uuml;lmegi.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Budu&#328; bula&#351;magy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&#350;in kontuzi&yacute;asy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Uzaga &ccedil;ek&yacute;&auml;n &yacute;um&#351;ak dokumany&#328;
sindromy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Ectokan&ccedil; kesellerde (ARVI, tonzillit) a&#351;aky
b&ouml;lekleri&#328; my&#351;salaryny&#328; (mi&yacute;ozit)
&ccedil;i&#351;megi, z&auml;herli maddalara du&ccedil;ar bolmak, &#351;ikesler,
metabolik bozulmalar, gipotermi&yacute;a, my&#351;salary&#328; a&#351;a
dartylmagy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&yacute;aklary&#328; esasy arteri&yacute;alaryny&#328;
aterosklerozy (i&#351;emi&yacute;a).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Dowamly wena &yacute;a-da limfa &yacute;etmez&ccedil;iligi.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&#351;aky b&ouml;lekleri&#328; &ccedil;u&#328; damar trombasyny
petikledi.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Tromboflebitis (l&yacute;umeninde gan damarlaryny&#328; emele
gelmegi bilen damary&#328; diwarlaryny&#328; &yacute;iti &ccedil;i&#351;megi).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Tekiz a&yacute;aklar.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Lumbosakral osteohondroz, herni disk.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>A&#351;aky agzany&#328; &yacute;um&#351;ak dokumalarynda
&ccedil;i&#351;me prosesi.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Bogunlarda &yacute;a-da dokumalarda distrofiki
&uuml;&yacute;tge&#351;meler.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Periartikul&yacute;ar dokumalary&#328; keselleri.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>S&uuml;&yacute;ji keseli.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Osteoporoz.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Osteomi&yacute;elit.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>&Ccedil;i&#351;i&#328; d&ouml;remegi.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Artykma&ccedil; agram.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>G&ouml;wrelilik</span></p>

<p class=MsoNormal style='line-height:normal'><u><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:blue'><span style='text-decoration:
 none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='line-height:normal'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
<div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#краткое-описание-симптома">Краткое описание симптома</a></li> <li class="toc-entry toc-h2"><a href="#нужна-ли-экстренная-помощь">Нужна ли экстренная помощь</a></li> <li class="toc-entry toc-h2"><a href="#классификация">Классификация</a></li> <li class="toc-entry toc-h2"><a href="#что-рекомендуется-делать">Что рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#что-не-рекомендуется-делать">Что не рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#возможные-причины">Возможные причины</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие симптомы этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="/b/bol'-v-sustavakh.html"> <h5 class="related-item__title">Боль в суставах</h5> <p class="related-item__text">Боль в суставах — это неприятные болезненные ощущения в одном или нескольких суставах, затрагивающие сам сустав, костные структуры, сухожилия или окружающие мягкие ткани</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="bol'-v-spine.html"> <h5 class="related-item__title">Боль в спине</h5> <p class="related-item__text">Боль в спине — это неприятные болезненные ощущения в области спины, различные по локализации, интенсивности и длительности болевого синдрома.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="bol'-v-ukhe.html"> <h5 class="related-item__title">Боль в ухе</h5> <p class="related-item__text">Боль в ухе — это неприятные, болезненные ощущения, передаваемые нервными окончаниями различных частей слухового аппарата.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>

        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>