﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../ruk/kozhniy-zud.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../k/kozhniy-zud.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header>  <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">A-Z</a>  <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 





 <html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h5
    {mso-style-link:"Çàãîëîâîê 5 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:10.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.5
    {mso-style-name:"Çàãîëîâîê 5 Çíàê";
    mso-style-link:"Çàãîëîâîê 5";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p.toc-entry, li.toc-entry, div.toc-entry
    {mso-style-name:toc-entry;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-item, li.related-item, div.related-item
    {mso-style-name:related-item;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.related-itemtext, li.related-itemtext, div.related-itemtext
    {mso-style-name:related-item__text;
    margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'>Itchy skin</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>A
brief description of the symptom</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Itching is a subjective
sensation that causes the skin to scratch or shed the irritant.&nbsp;Itching is
one of the most common skin-related complaints.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Do I
need emergency help</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>No emergency assistance
required.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Classification</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Itching classification
depending on the mechanism of occurrence:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>cutaneous (with skin lesions) - allergies, insect bites, etc.;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>neuropathic and neurological (with damage to the nervous system) -
shingles, etc.;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>systemic (with damage to other organs and systems) - renal,
hepatic failure, etc.;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>psychogenic - a manifestation of mental disorders or
psychosomatics.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>By the area of
&#8203;&#8203;the lesion, there are:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>localized;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>generalized.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>What is recommended to do</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Remove the factor that provokes itching, if possible.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Moisturize the skin for dryness and scratching (moisturizing
creams).</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Do not overheat, wear light clothing that does not cause
additional irritation.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Local and systemic treatment as prescribed by a physician.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>What
is not recommended to do</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Choose therapy on your own (especially hormonal).</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Take hot baths.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Possible reasons</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://diseases.helzy.ru/pechen-i-zhelchevyvodyashchiye-puti/gepatit.html"
target="_blank">Hepatitis.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://diseases.helzy.ru/pechen-i-zhelchevyvodyashchiye-puti/pervichnyy-biliarnyy-kholangit.html"
target="_blank">Primary biliary cholangitis.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://diseases.helzy.ru/pechen-i-zhelchevyvodyashchiye-puti/pervichnyj-skleroziruyushchij-holangit.html"
target="_blank">Primary sclerosing cholangitis.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://diseases.helzy.ru/pishchevaritelnaya-sistema/gemorroj.html"
target="_blank">Haemorrhoids.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://diseases.helzy.ru/endokrinnyye-zhelezy/sakharnyy-diabet-1-tipa.html"
target="_blank">Type 1 diabetes mellitus.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="https://translate.google.com/translate?hl=ru&amp;prev=_t&amp;sl=ru&amp;tl=en&amp;u=https://diseases.helzy.ru/endokrinnyye-zhelezy/sakharnyy-diabet-2-tipa.html"
target="_blank">Type 2 diabetes mellitus.</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Primary skin diseases: cutaneous mastocytosis, mycosis, atopic
dermatitis, contact dermatitis, psoriasis, xerosis.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Allergy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Insect bites.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Parasitic diseases: scabies, head lice, nematosis.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Malignant neoplasms.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Kidney disease: chronic renal failure.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Blood diseases: anemia, erythremia.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Liver disease: cholestasis.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Psychogenic conditions: emotional stress, mania, neurotic
excitation.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Pregnancy.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k(gutardy)\kozhniy-zud.html#%D0%BA%D1%80%D0%B0%D1%82%D0%BA%D0%BE%D0%B5-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%B8%D0%BC%D0%BF%D1%82%D0%BE%D0%BC%D0%B0"><span
lang=EN-US>A brief description of the symptom</span></a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k(gutardy)\kozhniy-zud.html#%D0%BD%D1%83%D0%B6%D0%BD%D0%B0-%D0%BB%D0%B8-%D1%8D%D0%BA%D1%81%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C">Do
I need emergency help</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k(gutardy)\kozhniy-zud.html#%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F">Classification</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k(gutardy)\kozhniy-zud.html#%D1%87%D1%82%D0%BE-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D0%B5%D1%82%D1%81%D1%8F-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C">What
is recommended to do</a></span></u></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k(gutardy)\kozhniy-zud.html#%D1%87%D1%82%D0%BE-%D0%BD%D0%B5-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D0%B5%D1%82%D1%81%D1%8F-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C"><span
lang=EN-US>What is not recommended to do</span></a></span></u></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:blue'><a
href="file:///F:\k(gutardy)\kozhniy-zud.html#%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B">Possible
reasons</a></span></u></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Other symptoms of this section</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><b><u><span style='font-size:10.0pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k(gutardy)\krov-v-stule.html">Blood in the stool</a></span></u></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><u><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k(gutardy)\krov-v-stule.html"><span lang=EN-US>Blood in the
stool is a symptom that appears as a result of a violation of the integrity of
the mucous membrane or vessels of the gastrointestinal tract (GIT) and the
development of bleeding.</span></a></span></u></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><b><u><span style='font-size:10.0pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k(gutardy)\krov'-na-tualetno%C4%AD-bumage.html"><span
lang=EN-US>Blood on toilet paper</span></a></span></u></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><u><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k(gutardy)\krov'-na-tualetno%C4%AD-bumage.html"><span
lang=EN-US>Blood on toilet paper is a symptom of many diseases.&nbsp;Depending
on the brightness of the blood, the localization of the pathological process is
determined.</span></a></span></u></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:64.9pt;text-indent:-.25in;line-height:normal'><span
lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:blue'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman",serif;
color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><b><u><span style='font-size:10.0pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k(gutardy)\krovotochivost'-desen.html"><span lang=EN-US>Bleeding
gums</span></a></span></u></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:.5in;line-height:normal'><u><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:blue'><a
href="file:///F:\k(gutardy)\krovotochivost'-desen.html"><span lang=EN-US>Gum
bleeding is a feeling of discomfort and the appearance of a small amount of
blood on the toothbrush while brushing your teeth or on harsh food while
eating.</span></a></span></u></p>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US
style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
 <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#краткое-описание-симптома">Краткое описание симптома</a></li> <li class="toc-entry toc-h2"><a href="#нужна-ли-экстренная-помощь">Нужна ли экстренная помощь</a></li> <li class="toc-entry toc-h2"><a href="#классификация">Классификация</a></li> <li class="toc-entry toc-h2"><a href="#что-рекомендуется-делать">Что рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#что-не-рекомендуется-делать">Что не рекомендуется делать</a></li> <li class="toc-entry toc-h2"><a href="#возможные-причины">Возможные причины</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие симптомы этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="krov-v-stule.html"> <h5 class="related-item__title">Кровь в стуле</h5> <p class="related-item__text">Кровь в стуле - это симптом, появляющийся вследствие нарушения целостности слизистой или сосудов желудочно-кишечного тракта (ЖКТ) и развития кровотечения.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="krov'-na-tualetnoĭ-bumage.html"> <h5 class="related-item__title">Кровь на туалетной бумаге</h5> <p class="related-item__text">Кровь на туалетной бумаге – симптом многих заболеваний. В зависимости от яркости крови определяется локализация патологического процесса.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="krovotochivost'-desen.html"> <h5 class="related-item__title">Кровоточивость десен</h5> <p class="related-item__text">Кровоточивость десен — это ощущение дискомфорта и появление небольшого количества крови на зубной щетке в процессе чистки зубов или на жесткой пище во время еды.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle> 
        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>