﻿<!DOCTYPE html> <html lang="ru"> 
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Online Doctor</title> 
        <script type="application/ld+json"></script>
 <meta name="wmail-verification" content="384d19f4698790fce4d5b56ed7338a76"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="..\assets\icons\favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/x-icon" href="..\assets\favicon.ico"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="..\manifest.bin"> <link rel="apple-touch-icon" sizes="180x180" href="..\assets\icons\apple-touch-icon.png"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2DCA73"> <link rel="preconnect" href="https://www.google-analytics.com"> <link rel="preconnect" href="https://mc.yandex.ru"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150873041-5"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150873041-5');
</script> <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55984306, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script> </head>
<link rel="stylesheet" href="..\styles.a56f2e9109680ec37e4f.css"></head> <body> <header class="site-header"> 
       <div class="wrapper section-wrapper">
    <a id="logo" class="site-header__logo" href="../index.htm"><img style="height: 100px; width: 150px" src="../assets/img/logo_online_lukman.jpg" alt="Online Lukman" title="Online Lukman"></a> 
    <div class="site-header__right"> <a href="../rumu/varikocele.html"><img src="RU.png" style="height: 35px; width: 50px"></a> <a href="#"><img src="EN.png" style="height: 35px; width: 50px"></a> <a href="../muzhskaya-polovaya-sistema/varikocele.html"><img src="TM.png" style="height: 35px; width: 50px"></a> <a href="../../osumlik/indexen.htm" class="animated-hover">Medicinal plants</a> <a href="../../diseases/indexen.htm" class="animated-hover">Diseases</a> <a href="../../search/indexen.html" class="animated-hover">Search</a> <a class="animated-hover" href="../indexen.htm">Symptoms</a> <a href="#" class="button button--primary">Check yourself!</a> </div> 
    </div>
 </header> <div class="page-content page-content--no-box"> <div class="wrapper section-wrapper"> <div class="breadcrumbs"> </div> <div class="wrapper article-wrapper"> <a href="..\indexen.htm" class="breadcrumbs__previous">Disease</a> — <a href="index.htm" class="breadcrumbs__previous">Male reproductive system</a> <div class="layout-article"> <div class="layout-article__left"> <section class="helzy-top-banner">
</section> 
 <article class="markdown-article"> 




<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:8.0pt;
    margin-left:0in;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Çàãîëîâîê 1 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h2
    {mso-style-link:"Çàãîëîâîê 2 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
h3
    {mso-style-link:"Çàãîëîâîê 3 Çíàê";
    margin-right:0in;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman",serif;
    font-weight:bold;}
p
    {margin-right:0in;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
span.1
    {mso-style-name:"Çàãîëîâîê 1 Çíàê";
    mso-style-link:"Çàãîëîâîê 1";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.2
    {mso-style-name:"Çàãîëîâîê 2 Çíàê";
    mso-style-link:"Çàãîëîâîê 2";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
span.3
    {mso-style-name:"Çàãîëîâîê 3 Çíàê";
    mso-style-link:"Çàãîëîâîê 3";
    font-family:"Times New Roman",serif;
    font-weight:bold;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=RU>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:14.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:24.0pt;font-family:"Times New Roman",serif;
color:black'>Varicocele</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>What
is varicocele</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>A varicocele is a
varicose vein in the testicle and spermatic cord, which results in impaired
blood circulation in the scrotum.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>The
disease is also known as</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Varicose veins of the spermatic cord;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>expansion of the veins of the aciniform plexus.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In English, this
pathology is called varicocele.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Causes</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In the veins of the
scrotum, blood moves from the bottom up, against the force of
gravity.&nbsp;Backflow is prevented by valves.&nbsp;If their work is disrupted,
then the pressure in the veins rises, they expand, the blood begins to make
&quot;pendulum&quot; movements.&nbsp;Usually varicocele develops on the left
due to the anatomical features of the location of the veins.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Who is at risk</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Adolescents due to hormonal changes in the body;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>close relatives of men who have been diagnosed with varicocele;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>tall men;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>workers engaged in hard physical labor;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>athletes of strength sports related to weight lifting;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>men suffering from constipation;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>patients with inguinal-scrotal hernia.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In old age, the risk of
developing varicocele increases in patients with:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>kidney cancer;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>other tumor diseases - due to an increased tendency to thrombosis;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>phlebitis of the legs;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>varicose veins of the legs;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>renal venous hypertension.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>How often does it occur</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>On average, in adult
men, varicocele occurs with a frequency of about 15%.&nbsp;After 30, this
frequency decreases.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Times New Roman",serif;color:black'>Symptoms</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>There are three stages
of varicocele:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>First, no changes are visually detected, but the doctor can
palpate (grope) the thickening of the veins in the standing position, with
tension in the muscles of the abdominal cavity.&nbsp;There are no
symptoms.&nbsp;The disease may stop at this stage.</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Second, the dilated veins are noticeable, but the testicles do not
change in size and consistency.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>The third - the veins are swollen, like bunches, are clearly
visible.&nbsp;The testicles are smaller and less dense to the touch.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>The second stage is
characterized by the following symptoms:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>minor pain in the groin that disappears while lying down;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>an increase in the size of the scrotum;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>sweating and burning in the scrotum may be noted;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>discomfort during intercourse.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Stage III symptoms:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>stitching pain in the testicle, constant pulling pain in the groin
or scrotum, regardless of body position;&nbsp;pain can radiate down the
abdomen, thigh, lower back;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>due to greatly dilated veins, the scrotum acquires a bluish tint;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>the scrotum becomes hot to the touch;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>infertility.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Diagnosis of the disease</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Questioning and inspection</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>During a&nbsp;<b>clinical
examination, the&nbsp;</b>doctor assesses the degree of expansion of the
scrotal veins in the standing and lying position with and without straining,
determines the size of the testicles, the temperature of the scrotum.&nbsp;With
varicocele, the testes usually shrink, but if the veins in the testes
themselves dilate, then they will look enlarged.&nbsp;The doctor should check
the cremasteric reflex, that is, the lifting of the testicle in response to
holding it along the inner surface of the thigh.&nbsp;The more advanced the
stage of varicocele, the less pronounced this reflex.&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Laboratory
research</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>A urinalysis&nbsp;</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>can show the presence of protein in the urine due to the
inflammatory process.&nbsp;An increase in the number of red blood cells in the
urine is possible.&nbsp;The&nbsp;<b>semen analysis&nbsp;</b>will be marked
reduction in the number and motility of sperm.&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Functional,
radiation and instrumental diagnostics</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Ultrasound
of the scrotum&nbsp;</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>will help determine the size
of the testicles, examine the blood flow in the vessels, and determine the
localization and peculiarity of pathologically altered veins.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Treatment</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Treatment goals</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Reducing discomfort and pain;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>restoration of normal blood supply to the scrotum and testicles;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>infertility treatment.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Lifestyle and aids</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Smoking and drinking
alcohol negatively affect the blood vessels, impairing blood supply, including
the vessels of the scrotum.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Be sure to monitor the
work of the intestines, avoid constipation.&nbsp;To do this, it is recommended
to include in the diet more fiber in the form of vegetables, fruits and herbs,
as well as engage in moderate physical activity.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Medications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Drug therapy is used
mainly after surgery to stimulate spermatogenesis.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>To reduce pain, the
doctor may prescribe:</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>non-steroidal anti-inflammatory drugs;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>paracetamol.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Procedures</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Embolization
of varicocele&nbsp;</span></b><span lang=EN-US style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>.&nbsp;It is performed under
local anesthesia and does not require lengthy hospitalization.&nbsp;A thin
catheter is inserted through a small incision in the skin of the thigh and into
the testicular vein.&nbsp;A drug is injected through the catheter, which
scleroses the veins and blocks blood flow.&nbsp;The diseased vein is closed
from the inside.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Surgical
operations</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>Doctors recommend
surgical treatment starting from the second stage of varicocele.&nbsp;However,
if the patient is diagnosed with infertility, then the operation is indicated
already at the first stage.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:
Symbol;color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Endoscopic ligation of testicular vessels&nbsp;</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>.&nbsp;An endoscope is introduced through small incisions, with
the help of which the doctor ligates the pathologically altered
vessels.&nbsp;The operation is performed under local anesthesia and does not
require lengthy hospitalization.</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-US style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Classic vein removal operations&nbsp;</span></b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>.&nbsp;Several
varieties are available depending on the surgical approach.&nbsp;Operations are
performed under general anesthesia and require lengthy hospitalization.&nbsp;</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Nowadays
they are rarely used.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span lang=EN-US
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>Recovery
and improvement of the quality of life</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>After surgical
treatment, it is recommended to wear tight-fitting underwear to avoid
stretching the spermatic cord.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>In the first weeks, you
need to limit physical activity, but maintain physical activity.&nbsp;Prolonged
sitting or lying down will impair blood flow in the veins.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span lang=EN-US style='font-size:
13.5pt;font-family:"Times New Roman",serif;color:black'>If the treatment of
varicocele was carried out in connection with infertility, then conception can
be started no earlier than three months after therapy.&nbsp;</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;color:black'>This
is how long it takes to restore normal spermatogenesis.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Possible complications</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Infertility&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>is the most common
complication of varicocele.&nbsp;Violation of venous blood flow increases the
temperature of the scrotum, which negatively affects the formation of
sperm.&nbsp;Infertility can develop in a patient already at the first stage of varicocele.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Erectile dysfunction&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>- with varicocele,
testosterone production decreases.&nbsp;</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Testicular atrophy&nbsp;</span></b><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>is a complication
characteristic of the third stage of varicocele.&nbsp;If atrophy occurs in
childhood or adolescence, then the process of puberty is disrupted.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Hematoma&nbsp;</span></b><span style='font-size:13.5pt;font-family:
"Times New Roman",serif;color:black'>is a rare complication that occurs as a
result of spontaneous or traumatic rupture of pathologically altered veins and
accumulation of blood in the scrotum.&nbsp;</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Prophylaxis</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Prophylactic examination by a
urologist should be carried out annually for men from 15 to 25 years old and
after 50 years.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>Quitting bad habits, physical
activity, proper nutrition and intestinal regulation to avoid constipation are
of great importance.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>Forecast</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><span style='font-size:13.5pt;
font-family:"Times New Roman",serif;color:black'>The prognosis is
favorable.&nbsp;Timely surgical treatment leads to a complete cure of 90-99% of
patients.</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>What questions should you ask
your doctor</span></b></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What is my likelihood of varicocele recurrence after surgery?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>How often should you see a urologist?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What sports can trigger the development of varicocele?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>Could my smoking and drinking regime make my varicocele worse?</span></p>

<p class=MsoNormal style='margin-left:64.9pt;text-indent:-.25in;line-height:
normal'><span style='font-size:10.0pt;font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What are the methods of preventing varicocele?</span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;margin-left:64.9pt;text-indent:
-.25in;line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;
color:black'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Times New Roman",serif;
color:black'>What treatment options are right for me?</span></p>

<p class=MsoNormal style='margin-top:14.0pt;margin-right:0in;margin-bottom:
14.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;color:black'>List of used literature</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
<ol> <li>Macey, M. R., Owen, R. C., Ross, S. S., &amp; Coward, R. M. (2018). Best practice in the diagnosis and treatment of varicocele in children and adolescents. <em>Therapeutic advances in urology</em>, <em>10</em>(9), 273–282.</li> <li>Cassidy, D., Jarvi, K., Grober, E., &amp; Lo, K. (2012). Varicocele surgery or embolization: Which is better?. <em>Canadian Urological Association journal = Journal de l’Association des urologues du Canada</em>, <em>6</em>(4), 266–268.</li> <li>Харченко И. В., Чекмарев В. М., Машков А. Е. Современные подходы к диагностике и лечению варикоцеле // Альманах клинической медицины. 2007. №16.</li> </ol> </article> </div> <div class="layout-article__right toc"> <div class="toc-content"> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#что-такое-варикоцеле">Что такое варикоцеле</a></li> <li class="toc-entry toc-h2"><a href="#заболевание-также-известно-как">Заболевание также известно как</a></li> <li class="toc-entry toc-h2"><a href="#причины">Причины</a></li> <li class="toc-entry toc-h2"><a href="#кто-в-группе-риска">Кто в группе риска</a></li> <li class="toc-entry toc-h2"><a href="#как-часто-встречается">Как часто встречается</a></li> <li class="toc-entry toc-h2"><a href="#симптомы">Симптомы</a></li> <li class="toc-entry toc-h2"><a href="#диагностика-заболевания">Диагностика заболевания</a></li> <li class="toc-entry toc-h2"><a href="#лечение">Лечение</a></li> <li class="toc-entry toc-h2"><a href="#возможные-осложнения">Возможные осложнения</a></li> <li class="toc-entry toc-h2"><a href="#профилактика">Профилактика</a></li> <li class="toc-entry toc-h2"><a href="#прогноз">Прогноз</a></li> <li class="toc-entry toc-h2"><a href="#какие-вопросы-нужно-задать-врачу">Какие вопросы нужно задать врачу</a></li> <li class="toc-entry toc-h2"><a href="#список-использованной-литературы">Список использованной литературы</a></li> </ul> </div> </div> </div> </div> </div> <div class="waved-container-wrapper"> <div class="waved-container"> <div class="green-wave"></div> <div class="light-wave"></div> <div class="waved-container-content"> <div class="wrapper"> <h3>Другие заболевания этого раздела</h3> <ul class="related-list"> <li class="related-item"> <a class="related-item__link" href="balanit.html"> <h5 class="related-item__title">Баланит</h5> <p class="related-item__text">Баланит — это воспаление кожи головки полового члена.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="balanopostit.html"> <h5 class="related-item__title">Баланопостит</h5> <p class="related-item__text">Баланопостит - это воспаление головки полового члена и крайней плоти.</p> </a> </li> <li class="related-item"> <a class="related-item__link" href="novoobrazovanie-predstatelnoj-zhelezy.html"> <h5 class="related-item__title">Новообразование предстательной железы </h5> <p class="related-item__text">Патологическое разрастание ткани предстательной железы (простаты) и возникновение в ней доброкачественных или злокачественных образований.</p> </a> </li> </ul> </div> </div> </div> </div> <hzy-kb-menu-toggle></hzy-kb-menu-toggle>

        



     <footer class="site-footer"> <div class="wrapper footer-wrapper"> <div> <h3>Online Lukman</h3> 2021 &copy; Все права защищены <div class="tos"> </div> </div> <div>  </div> </div> </footer>  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator
                .serviceWorker
                .register('/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registered! Scope:', registration.scope);
                })
                .catch(function(err) {
                    console.log('Service Worker registration failed:', err);
                });
        });
    }
</script> <script src="..\runtime.3f6827443cba330e9455.js" defer=""></script><script src="..\polyfills.3e87977da8a5107908f3.js" defer=""></script><script src="..\scripts.dc357b0f6dff293d5fa6.js" defer=""></script><script src="..\main.24863dabd611edcc843e.js" defer=""></script></body> </html>